PinMessaging/App.xaml

<Application
    x:Class="PinMessaging.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:utils="clr-namespace:PinMessaging.Utils">

    <!--Ressources d'applications-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:PinMessaging" x:Key="LocalizedStrings"/>

        <SolidColorBrush x:Key="PMOrange">
            <Color>#FE953B</Color>
        </SolidColorBrush>

        <!-- 37/37/37-->
        <SolidColorBrush x:Key="PMGrey">
            <Color>#252525</Color>
        </SolidColorBrush>

        <SolidColorBrush x:Key="PMGreen">
            <Color>#32CD32</Color>
        </SolidColorBrush>

        <SolidColorBrush x:Key="PMPurple">
            <Color>#23238E</Color>
        </SolidColorBrush>

        <SolidColorBrush x:Key="PMYellow">
            <Color>#FFB90F</Color>
        </SolidColorBrush>
     
        <system:Double x:Key="PMNormalFontSize">25</system:Double>
        <system:Double x:Key="PMTitleFontSize">55</system:Double>
        <system:Double x:Key="PMErrorFontSize">20</system:Double>

        <GridLength x:Key="MapMenuHeight">77</GridLength>

        <system:Double x:Key="LayoutRootLeftMargin">-420</system:Double>
        <system:Double x:Key="AdditionalMapMenuWidth">420</system:Double>
        <system:Double x:Key="MainVerticalGridWidth">480</system:Double>
        <system:Double x:Key="MainVerticalGridHeight">1600</system:Double> <!-- MapGridHeight * 2 -->
        <system:Double x:Key="RightMenuGridLeftMargin">900</system:Double> <!-- AdditionalMapMenuWidth + MainVerticalGridWidth -->
        <system:Double x:Key="LayoutRootWidth">1320</system:Double> <!-- AdditionalMapMenuWidth * 2 + MainVerticalGridWidth -->
        
        <system:Double x:Key="MapGridHeight">800</system:Double>
        <GridLength x:Key="MapGridLength">800</GridLength>

    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Objet requis qui gère les événements de durée de vie pour l'application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>