PinMessaging/View/PMCurrentUserProfilView.xaml

<phone:PhoneApplicationPage
    x:Class="PinMessaging.View.PMCurrentUserProfilView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource PMGrey}">
        <Grid x:Name="ContentPanel" Height="770">
            <Rectangle Fill="{StaticResource PMOrange}" HorizontalAlignment="Left" Height="85" Stroke="Black" VerticalAlignment="Top" Width="480" Margin="0,0,0,0"/>
            <TextBlock Name="ProfilTitleTextBlock" HorizontalAlignment="Left" FontSize="60" Margin="20,0,0,0" TextWrapping="Wrap" Text="{Binding LocalizedResources.ProfilDetailsTitle, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Height="85" Width="454"/>

            <phone:Pivot Height="770" HorizontalAlignment="Left" Margin="0,90,0,0" x:Name="PivotProfil" Title="" VerticalAlignment="Top" Width="480" FontSize="20">

                <phone:Pivot.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="35" Text="{Binding}"/>
                    </DataTemplate>
                </phone:Pivot.HeaderTemplate>

                <phone:PivotItem Name="ProfilPivotItem" Header="{Binding LocalizedResources.ProfilTitle, Source={StaticResource LocalizedStrings}}" Width="470" Height="700">
                    <Grid>
                        <Image Name="UserProfilImage" Tap="ChangeProfilPictureButton_OnClick" HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="250" Margin="10,0,0,0" Source="\Images\Icons\neutral_profil.jpg"/>
                        <TextBlock Name="LoginTitleTextBlock" HorizontalAlignment="Left" FontSize="30" Margin="285,0,0,0" TextWrapping="Wrap" Text="{Binding LocalizedResources.LoginTitle, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Height="52" Width="185"/>
                        <TextBlock Name="LoginTextBlock" HorizontalAlignment="Left" Foreground="{StaticResource PMOrange}" Margin="285,50,0,0" TextWrapping="Wrap" Text="kevin.mouton" VerticalAlignment="Top" Height="52" Width="175"/>
                        <TextBlock Name="GradeTitleTextBlock" HorizontalAlignment="Left" FontSize="30" Margin="10,272,0,0" TextWrapping="Wrap" Text="{Binding LocalizedResources.GradeTitle, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Height="52" Width="203"/>
                        <TextBlock Name="GradeTextBlock" HorizontalAlignment="Left" Foreground="{StaticResource PMOrange}" Margin="10,322,0,0" TextWrapping="Wrap" Text="{Binding LocalizedResources.GradeNoGrade, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Height="34" Width="250"/>
                        <TextBlock Name="BestBadgeTitleTextBlock"  HorizontalAlignment="Left" FontSize="30" Margin="10,377,0,0" TextWrapping="Wrap" Text="{Binding LocalizedResources.BestBadgeTitle, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Height="52" Width="203"/>
                        <Image Name="BestBadgeImage" Source="\Images\Icons/cup_orange_icon@2x.png" HorizontalAlignment="Left" Height="100" Margin="34,448,0,0" VerticalAlignment="Top" Width="100"/>
                        <Border Margin="175,448,0,152">
                            <TextBlock Name="BestBadgeInfoTextBlock"  Foreground="LightGray" TextWrapping="Wrap" Text="{Binding LocalizedResources.BadgeNoBadge, Source={StaticResource LocalizedStrings}}" Width="275" VerticalAlignment="Center"/>
                        </Border>
                        </Grid>
                </phone:PivotItem>

                <phone:PivotItem Name="StatsPivotItem" Header="{Binding LocalizedResources.StatsTitle, Source={StaticResource LocalizedStrings}}" Width="470" Height="700">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <StackPanel Grid.Row="0">
                            <TextBlock Name="PointsTitleTextBlock" HorizontalAlignment="Left" FontSize="30"  Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding LocalizedResources.PointsTitle, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Height="48" Width="151"/>
                            <TextBlock Name="PointsTextBlock" HorizontalAlignment="Left" FontSize="25" Margin="10,0,0,0" TextWrapping="Wrap" Foreground="{StaticResource PMOrange}" Text="0" VerticalAlignment="Top" Height="34" Width="72"/>
                        </StackPanel>
                        
                        <StackPanel Grid.Row="1">
                            <TextBlock Name="PinsCreatedTitleTextBlock" HorizontalAlignment="Left" FontSize="30" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding LocalizedResources.NumPinsCreated, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Height="51" Width="460"/>
                            <TextBlock Name="PinsCreatedTextBlock" HorizontalAlignment="Left" FontSize="25" Margin="10,0,0,0" Foreground="{StaticResource PMOrange}" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="36" Width="63"/>
                        </StackPanel>
                        
                        <StackPanel Grid.Row="2">
                            <TextBlock Name="CommentsTitleTextBlock"  HorizontalAlignment="Left" FontSize="30" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding LocalizedResources.NumCommentsCreated, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Height="57" Width="460"/>
                            <TextBlock Name="CommentsTextBlock" HorizontalAlignment="Left" FontSize="25" Margin="10,0,0,0" Foreground="{StaticResource PMOrange}" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="32" Width="41"/>
                        </StackPanel>
                    </Grid>
                </phone:PivotItem>

                <phone:PivotItem Name="BadgesPivotItem"  Header="{Binding LocalizedResources.BadgesTitle, Source={StaticResource LocalizedStrings}}" Width="470" Height="700">
                    <Grid Margin="-20,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="160"></RowDefinition>
                            <RowDefinition Height="160"></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <StackPanel Grid.Column="0" Grid.Row="0">
                            <Image Name="PointBronzeImage" Source="\Images\Icons/cup_orange_icon@2x.png" HorizontalAlignment="Center" Height="100" Margin="0,0,0,0" VerticalAlignment="Top" Width="100"/>
                            <TextBlock Name="PointBronzeTextBlock" HorizontalAlignment="Center" Margin="0,5,0,0" TextWrapping="Wrap" Text="{Binding LocalizedResources.GradePointCopper, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top"/>
                        </StackPanel>
                        
                        <StackPanel Grid.Column="1" Grid.Row="0">
                            <Image Name="PointArgentImage" Source="\Images\Icons/cup_orange_icon@2x.png" HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="100"/>
                            <TextBlock Name="PointArgenTextBlock" HorizontalAlignment="Center" Margin="0,5,0,0" TextWrapping="Wrap" Text="{Binding LocalizedResources.GradePointSilver, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top"/>
                        </StackPanel>

                        <StackPanel Grid.Column="2" Grid.Row="0">
                            <Image Name="PointOrImage" Source="\Images\Icons/cup_orange_icon@2x.png" HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="100"/>
                            <TextBlock Name="PointOrTextBlock" HorizontalAlignment="Center" Margin="0,5,0,0" TextWrapping="Wrap" Text="{Binding LocalizedResources.GradePointGold, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top"/>
                        </StackPanel>

                        <StackPanel Grid.Column="0" Grid.Row="1">
                            <Image Name="Pin50Image"  Source="\Images\Icons/cup_orange_icon@2x.png" HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="100"/>
                            <TextBlock Name="Pin50TextBlock" HorizontalAlignment="Center" Margin="0,5,0,0" TextWrapping="Wrap" Text="{Binding LocalizedResources.GradePin50, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Grid.Row="1">
                            <Image Name="Message50Image"  Source="\Images\Icons/cup_orange_icon@2x.png" HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="100"/>
                            <TextBlock Name="Message50TextBlock" HorizontalAlignment="Center" Margin="0,5,0,0" TextWrapping="Wrap" Text="{Binding LocalizedResources.GradeMessage50, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top"/>
                        </StackPanel>

                        <StackPanel Grid.Column="2" Grid.Row="1">
                            <Image Name="BetaTesterImage"  Source="\Images\Icons/cup_orange_icon@2x.png" HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="100"/>
                            <TextBlock Name="BetaTesterTextBlock" HorizontalAlignment="Center" Margin="0,5,0,0" TextWrapping="Wrap" Text="{Binding LocalizedResources.GradeBetaTester, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top"/>
                        </StackPanel>

                    </Grid>
                </phone:PivotItem>

            </phone:Pivot>


        </Grid>
    </Grid>

</phone:PhoneApplicationPage>