PinMessaging/View/PMFirstLaunchView.xaml

<phone:PhoneApplicationPage
    x:Class="PinMessaging.View.PMFirstLaunchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PMGrey}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock FontSize="{StaticResource PMNormalFontSize}" Text="{Binding Path=LocalizedResources.HaveAccountOrNot, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Margin="29,350,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="85" Width="420" TextAlignment="Center"/>
        <Button x:Name="ButtonYes" FontSize="{StaticResource PMNormalFontSize}" Background="{StaticResource PMOrange}" Content="{Binding Path=LocalizedResources.Yes, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Margin="92,523,0,0" Grid.Row="1" VerticalAlignment="Top" Height="87" Width="146" Click="ButtonYesClick"/>
        <Button x:Name="ButtonNo" FontSize="{StaticResource PMNormalFontSize}" Background="{StaticResource PMOrange}" Content="{Binding Path=LocalizedResources.No, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Margin="243,523,0,0" Grid.Row="1" VerticalAlignment="Top" Height="87" Width="146" Click="ButtonNoClick"/>
        <Grid x:Name="GridLogo" HorizontalAlignment="Left" Height="212" Margin="89,63,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="312">
            <Grid.Background>
                <ImageBrush x:Name="Img" ImageSource="/Assets/logo_orange.png"></ImageBrush>
            </Grid.Background>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>