PinMessaging/View/PMFilterView.xaml

<phone:PhoneApplicationPage
    x:Class="PinMessaging.View.PMFilterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <StackPanel Background="{StaticResource PMGrey}">
        <Grid>
            <Rectangle Fill="{StaticResource PMOrange}" HorizontalAlignment="Left" Height="85" Stroke="Black" VerticalAlignment="Top" Width="480" Margin="0,0,0,0"/>
            <TextBlock Name="ProfilTitleTextBlock" HorizontalAlignment="Left" FontSize="60" Margin="20,0,0,0" TextWrapping="Wrap" Text="{Binding LocalizedResources.FilterPageTitle, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Height="85" Width="454"/>
        </Grid>
    
        <StackPanel Name="ContentStackPanel">
            <TextBlock Name="PinDisplayedInfoTextBlock" Visibility="Collapsed" TextWrapping="Wrap" Text="{Binding LocalizedResources.PinDisplayedInfos, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" Margin="20,20,20,0" FontSize="25"></TextBlock>
            <TextBlock Name="PinDisplayedTextBlock" TextWrapping="Wrap" Text="{Binding LocalizedResources.PinsDisplayed, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" Margin="20,20,20,10" FontSize="35"></TextBlock>
            <StackPanel Name="PinDisplayedStackPanel" Margin="30,0,0,0">
                <StackPanel Margin="10,10,0,0" Name="PublicMsgStackPanel" Tag="Message" Orientation="Horizontal" Tap="ItemOnTap">
                    <Image Source="\Images/Pins/message_icon.png"></Image>
                    <TextBlock Text="{Binding LocalizedResources.PinPublicMessage, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="25" ></TextBlock>
                </StackPanel>
                <StackPanel Margin="10,10,0,0" Name="PublicEventStackPanel" Tag="Event" Orientation="Horizontal" Tap="ItemOnTap">
                    <Image  Source="\Images/Pins/event_icon.png"></Image>
                    <TextBlock Text="{Binding LocalizedResources.PinPublicEvent, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="25" ></TextBlock>
                </StackPanel>
                <StackPanel Margin="10,10,0,0" Name="PublicViewStackPanel" Tag="View" Orientation="Horizontal" Tap="ItemOnTap">
                    <Image  Source="\Images/Pins/view_icon.png"></Image>
                    <TextBlock Text="{Binding LocalizedResources.PinPublicPointOfView, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="25" ></TextBlock>
                </StackPanel>
                <StackPanel Margin="10,10,0,0" Name="PrivateMsgStackPanel" Tag="PrivateMessage" Orientation="Horizontal" Tap="ItemOnTap">
                    <Image  Source="\Images/Pins/private_message_icon.png"></Image>
                    <TextBlock Text="{Binding LocalizedResources.PinPrivateMessage, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="25" ></TextBlock>
                </StackPanel>
                <StackPanel Margin="10,10,0,0" Name="PrivateEventStackPanel" Tag="PrivateEvent" Orientation="Horizontal" Tap="ItemOnTap">
                    <Image Source="\Images/Pins/private_event_icon.png"></Image>
                    <TextBlock Text="{Binding LocalizedResources.PinPrivateEvent, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="25" ></TextBlock>
                </StackPanel>
                <StackPanel Margin="10,10,0,0" Name="PrivateViewStackPanel" Tag="PrivateView"  Orientation="Horizontal" Tap="ItemOnTap">
                    <Image Source="\Images/Pins/private_view_icon.png"></Image>
                    <TextBlock Text="{Binding LocalizedResources.PinPrivatePointOfView, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="25"></TextBlock>
                </StackPanel>
                <TextBlock Name="EmptyPinsTextBlock1" Visibility="Collapsed" Text="{Binding LocalizedResources.None, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" Margin="-10,0,0,0" FontSize="25" Foreground="{StaticResource PMOrange}"></TextBlock>
            </StackPanel >

            <TextBlock Name="PinNotDisplayedTextBlock" TextWrapping="Wrap" Text="{Binding LocalizedResources.PinsNotDisplayed, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" Margin="20,20,20,10" FontSize="35"></TextBlock>
            <StackPanel Name="PinNotDisplayedStackPanel" Margin="30,0,0,0">
                <TextBlock Name="EmptyPinsTextBlock2" Text="{Binding LocalizedResources.None, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" Margin="-10,0,0,0" FontSize="25" Foreground="{StaticResource PMOrange}"></TextBlock>
            </StackPanel>
            
        </StackPanel>
    </StackPanel>

</phone:PhoneApplicationPage>