PinMessaging/View/PMMapView.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    x:Class="PinMessaging.View.PMMapView"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    x:Name="this"
    shell:SystemTray.IsVisible="True"
    Loaded="PMMapView_OnLoaded">
    
	<phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="TargetDataTemplate">
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                <TextBlock Name="TargetIdTextBlock" Text="{Binding Id}"/>
                <TextBlock Name="TargetNameTextBlock" Text="{Binding Login}"/>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="1.0" IsMenuEnabled="True" IsVisible="True">

            <shell:ApplicationBarIconButton IconUri="/Images/Menu/menu_icon_appbar.png" Text="Menu" Click="OpenClose_Left"/>
            <shell:ApplicationBarIconButton IconUri="/Images/Icons/flag_orange_icon_appbar.png" Text="Notifications" Click="MenuDownNotification_OnClick"/>
            <shell:ApplicationBarIconButton IconUri="/Images/Icons/contact_orange_icon_appbar.png" Text="Contacts" Click="MenuDownContacts_OnClick"/>
            <shell:ApplicationBarIconButton IconUri="/Images/Icons/logo_flat_orange_appbar.png" Text="Pins" Click="Open_Right"/>

            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="refresh pins" Click="ApplicationBarMenuItemRefresh_OnClick"/>
                <shell:ApplicationBarMenuItem Text="create pin" Click="ApplicationBarMenuItemCreate_OnClick"/>
            </shell:ApplicationBar.MenuItems>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Canvas x:Name="CentralCanvas" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Black" ManipulationStarted="canvas_ManipulationStarted" ManipulationDelta="canvas_ManipulationDelta" ManipulationCompleted="canvas_ManipulationCompleted">

        <Canvas.Resources>
            <Storyboard x:Name="moveAnimation">
                <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True" />
            </Storyboard>
        </Canvas.Resources>

        <Canvas.Height>
            <StaticResource ResourceKey="MapGridHeight"/>
        </Canvas.Height>

        <Canvas  x:Name="LayoutRoot" Width="{StaticResource LayoutRootWidth}"  VerticalAlignment="Stretch" Background="{StaticResource PMGrey}" Canvas.Left="{StaticResource LayoutRootLeftMargin}" Height="{StaticResource MapGridHeight}">

            <Grid x:Name="LeftMenuGrid" Width="{StaticResource AdditionalMapMenuWidth}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ScrollViewer HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Top" BorderThickness="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{StaticResource MapMenuHeight}"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="{StaticResource MapMenuHeight}"/>
                            <RowDefinition Height="{StaticResource MapMenuHeight}"/>
                            <RowDefinition Height="{StaticResource MapMenuHeight}"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="{StaticResource MapMenuHeight}"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="{StaticResource MapMenuHeight}"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="{StaticResource MapMenuHeight}"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="{StaticResource MapMenuHeight}"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="{StaticResource MapMenuHeight}"/>
                            <RowDefinition Height="2"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image  x:Name="ImgMap"  Grid.Column="0" Grid.Row="0" Tap="ButtonMap_OnClick" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None"/>
                        <TextBlock x:Name="ButtonMap" Grid.Column="1" Grid.Row="0" Tap="ButtonMap_OnClick" Text="{Binding LocalizedResources.MenuMap, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" FontSize="25"/>
                        <Canvas Grid.Column="1" Grid.Row="1" Background="{StaticResource PhoneProgressBarBackgroundBrush}" Margin="-100,0,0,0"></Canvas>
                        <Image  x:Name="ImgFilters" Grid.Column="0" Grid.Row="2" Tap="ButtonFilters_OnClick" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None"/>
                        <TextBlock x:Name="ButtonFilters" Grid.Column="1" Grid.Row="2" Tap="ButtonFilters_OnClick" Text="{Binding LocalizedResources.MenuFilters, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" FontSize="25"/>
                        <Canvas x:Name="MyAccountCanvasLeft" Grid.Column="0" Grid.Row="3" Background="{StaticResource PMOrange}"></Canvas>
                        <Canvas x:Name="MyAccountCanvasRight" Grid.Column="1" Grid.Row="3" Background="{StaticResource PMOrange}">
                        <TextBlock x:Name="MyAccountTextBlock" FontSize="32" Text="{Binding LocalizedResources.MyAccount, Source={StaticResource LocalizedStrings}}" Foreground="{StaticResource PhoneContrastBackgroundBrush}" FontWeight="Bold" Margin="-70,15,0,0"/>
                        </Canvas>
                        <Image  x:Name="ImgProfil"  Grid.Column="0" Grid.Row="4" Tap="ButtonProfil_OnClick" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None"/>
                        <TextBlock x:Name="ButtonProfil" Grid.Column="1" Grid.Row="4" Tap="ButtonProfil_OnClick" Text="{Binding LocalizedResources.MenuProfil, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" FontSize="25"/>
                        <Canvas Grid.Column="1" Grid.Row="5" Background="{StaticResource PhoneProgressBarBackgroundBrush}" Margin="-100,0,0,0"></Canvas>
                        <Image  x:Name="ImgPins"  Grid.Column="0" Grid.Row="6" Tap="ButtonPins_OnClick" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None"/>
                        <TextBlock x:Name="ButtonPins" Grid.Column="1" Grid.Row="6" Tap="ButtonPins_OnClick" Text="{Binding LocalizedResources.MenuPins, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" FontSize="25"/>
                        <Canvas Grid.Column="1" Grid.Row="7" Background="{StaticResource PhoneProgressBarBackgroundBrush}" Margin="-100,0,0,0"></Canvas>
                        <Image  x:Name="ImgSettings"  Grid.Column="0" Grid.Row="8" Tap="ButtonSettings_OnClick" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None"/>
                        <TextBlock x:Name="ButtonSettings" Grid.Column="1" Grid.Row="8"  Tap="ButtonSettings_OnClick" Text="{Binding LocalizedResources.MenuSettings, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" FontSize="25"/>
                        <Canvas Grid.Column="1" Grid.Row="9" Background="{StaticResource PhoneProgressBarBackgroundBrush}" Margin="-100,0,0,0"></Canvas>
                        <Image  x:Name="ImgReward"  Grid.Column="0" Grid.Row="10" Tap="ButtonReward_OnClick" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None"/>
                        <TextBlock x:Name="ButtonReward" Grid.Column="1" Grid.Row="10" Tap="ButtonReward_OnClick" Text="{Binding LocalizedResources.MenurRewards, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" FontSize="25"/>
                        <Canvas Grid.Column="1" Grid.Row="11" Background="{StaticResource PhoneProgressBarBackgroundBrush}" Margin="-100,0,0,0"></Canvas>
                        <Image  x:Name="ImgAbout"  Grid.Column="0" Grid.Row="12" Tap="ButtonAbout_OnClick" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None"/>
                        <TextBlock x:Name="ButtonAbout" Grid.Column="1" Grid.Row="12" Tap="ButtonAbout_OnClick" Text="{Binding LocalizedResources.MenuAbout, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" FontSize="25"/>
                        <Canvas Grid.Column="1" Grid.Row="13" Background="{StaticResource PhoneProgressBarBackgroundBrush}" Margin="-100,0,0,0"></Canvas>
                        <Image  x:Name="ImgLogout"  Grid.Column="0" Grid.Row="14" Tap="ButtonLogout_OnClick" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None"/>
                        <TextBlock x:Name="ButtonLogout" Grid.Column="1" Grid.Row="14" Tap="ButtonLogout_OnClick" Text="{Binding LocalizedResources.MenuLogout, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" FontSize="25"/>
                        <Canvas Grid.Column="1" Grid.Row="15" Background="{StaticResource PhoneProgressBarBackgroundBrush}" Margin="-100,0,0,0"></Canvas>

                    </Grid>
                </ScrollViewer>

            </Grid>

            <Grid x:Name="RightMenuGrid" Width="{StaticResource AdditionalMapMenuWidth}" Canvas.Left="{StaticResource RightMenuGridLeftMargin}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="{Binding ActualHeight, ElementName=LayoutRoot}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ProgressBar Grid.Row="0" x:Name="PostPinProgressBar" Foreground="{StaticResource PMOrange}" Visibility="Collapsed"/>
                <phone:Pivot Grid.Row="1" Height="760" HorizontalAlignment="Left" SelectionChanged="PivotPins_OnSelectionChanged" Margin="-10,0,0,0" x:Name="PivotPins" Title="" VerticalAlignment="Top" Width="430" FontSize="20">

                    <phone:Pivot.HeaderTemplate> 
                        <DataTemplate>
                            <TextBlock FontSize="35" Text="{Binding}"/>
                            <!--<Image Source="/Images/Flags/FR.png"/>-->
                        </DataTemplate>
                    </phone:Pivot.HeaderTemplate>

                    <phone:PivotItem x:Name="MyPinsPivotItem" Header="{Binding LocalizedResources.MyPins, Source={StaticResource LocalizedStrings}}" Width="420" Height="650">
                        <ScrollViewer>
                            <StackPanel Orientation="Vertical" x:Name="MyPinsStackPanel" Margin="20,0,0,0">
                            </StackPanel>
                        </ScrollViewer>
                    </phone:PivotItem>

                    <phone:PivotItem Header="{Binding LocalizedResources.Favorites, Source={StaticResource LocalizedStrings}}" Width="420" Height="650">
                        <Grid>
                        </Grid>
                    </phone:PivotItem>
                    
                </phone:Pivot>
            </Grid>

            <Grid x:Name="MainVerticalGrid" >

                <Grid.Resources>
                    <Storyboard x:Name="MoveAnimationUp">
                        <DoubleAnimation Duration="0:0:0.2" 
							To="770" 
							Storyboard.TargetProperty="(Grid.Height)"
							Storyboard.TargetName="MainVerticalGrid" 
							d:IsOptimized="True"
                            Completed="MoveAnimationUp_OnCompleted"
                                            />
                    </Storyboard>
                    <Storyboard x:Name="MoveAnimationDown">
                        <DoubleAnimation Duration="0:0:0.2" 
							To="1370"
							Storyboard.TargetProperty="(Grid.Height)"
							Storyboard.TargetName="MainVerticalGrid" 
							d:IsOptimized="True"
                                         />
                    </Storyboard>
                </Grid.Resources>

                <Canvas.Left>
                    <StaticResource ResourceKey="AdditionalMapMenuWidth"/>
                </Canvas.Left>
                <Grid.Height>
                    <StaticResource ResourceKey="MainVerticalGridHeight"/>
                </Grid.Height>
                <Grid.Width>
                    <StaticResource ResourceKey="MainVerticalGridWidth"/>
                </Grid.Width>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="570"/>
                </Grid.RowDefinitions>

                <Grid x:Name="MainGridMap" Grid.Row="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="120"/>
                    </Grid.RowDefinitions>

                    <ProgressBar x:Name="ProgressBarMap" Visibility="Visible" IsIndeterminate="True" Foreground="{StaticResource PMOrange}"/>

                    <Grid Grid.Row="1" x:Name="GridMap" >
                        <maps:Map x:Name="Map" Tap="Map_OnTouch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ZoomLevel="16" LandmarksEnabled="true" PedestrianFeaturesEnabled="true" Margin="0,0,0,-89"/>
                        <Button Click="Center_Click" HorizontalAlignment="Left" Margin="42,11,0,0" VerticalAlignment="Top" Height="73" Width="73" BorderThickness="0">
                            <Button.Background>
                                <ImageBrush x:Name="ImgTarget" Stretch="UniformToFill" ImageSource="/Images\Menu\target.png"/>
                            </Button.Background>
                        </Button>
                        <Button Click="ButtonBase_OnClick" Content="-" HorizontalAlignment="Left" Margin="465,0,0,0" VerticalAlignment="Top" Height="50" Width="50"/>
                        <Button Name="RefreshPinButton" Visibility="Collapsed" Click="RefreshPinButton_OnClick" HorizontalAlignment="Left" Margin="158,11,0,0" BorderThickness="0" VerticalAlignment="Top" Width="73" Height="73" RenderTransformOrigin="1.315,0.603">
                            <Button.Background>
                                <ImageBrush Stretch="Fill" ImageSource="/Images\Menu\refresh.png"/>
                            </Button.Background>
                        </Button>
                        <Button Name="CreatePinButton" Visibility="Collapsed" Click="MenuDown_OnClick" HorizontalAlignment="Left" Margin="260,10,0,0" BorderThickness="0" VerticalAlignment="Top" Width="73" Height="73">
                            <Button.Background>
                                <ImageBrush Stretch="Fill" ImageSource="/Images\Menu\new_pin_btn.png"/>
                            </Button.Background>
                        </Button>
                        <Button Name="HelpButton" Visibility="Collapsed" Click="MenuDown_OnClick" HorizontalAlignment="Left" Margin="360,11,0,0" BorderThickness="0" VerticalAlignment="Top" Width="73" Height="73" RenderTransformOrigin="-0.521,0.384">
                            <Button.Background>
                                <ImageBrush Stretch="Fill" ImageSource="/Images\Menu\help_btn.png"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                   
                    <Grid Grid.Row="2" x:Name="GridMapMenu" VerticalAlignment="Stretch" Visibility="Collapsed" HorizontalAlignment="Stretch">

                        <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>

                        <Button x:Name="MenuButton" Grid.Column="0" Grid.Row="0" Click="OpenClose_Left" HorizontalAlignment="Stretch" Margin="0,0,0,47" BorderThickness="0" Grid.RowSpan="2">
                            <Button.Background>
                                <ImageBrush x:Name="ImgMenuButton" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <TextBlock Grid.Column="0" Grid.Row="1" Tap="OpenClose_Left" TextAlignment="Center" FontSize="15" Text="{Binding LocalizedResources.Menu, Source={StaticResource LocalizedStrings}}"/>

                        <Button x:Name="NotificationButton" Click="MenuDown_OnClick" Grid.Column="1" Grid.Row="0" BorderThickness="0" HorizontalAlignment="Stretch" Margin="0,0,0,47" Grid.RowSpan="2">
                            <Button.Background>
                                <ImageBrush x:Name="ImgNotificationButton" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <TextBlock x:Name="NotificationButtonTextBlock" Grid.Column="1" Grid.Row="1" Tap="MenuDown_OnClick" TextAlignment="Center" FontSize="15" Text="{Binding LocalizedResources.Notifications, Source={StaticResource LocalizedStrings}}"/>

                        <Button x:Name="ContactsButton" Grid.Column="2" Grid.Row="0" Click="MenuDown_OnClick" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Margin="0,0,0,47" Grid.RowSpan="2">
                            <Button.Background>
                                <ImageBrush x:Name="ImgContactsButton"  Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <TextBlock x:Name="ContactsButtonTextBlock" Grid.Column="2" Grid.Row="1" Tap="MenuDown_OnClick" TextAlignment="Center" FontSize="15" Text="{Binding LocalizedResources.Contacts, Source={StaticResource LocalizedStrings}}"/>

                        <Button x:Name="PinsButton" Grid.Column="3" Grid.Row="0" Click="OpenClose_Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Margin="0,0,0,47" Grid.RowSpan="2">
                            <Button.Background>
                                <ImageBrush x:Name="ImgPinsButton" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <TextBlock Grid.Column="3" Grid.Row="1" Tap="OpenClose_Right" TextAlignment="Center" FontSize="15" Text="{Binding LocalizedResources.Pins, Source={StaticResource LocalizedStrings}}"/>-->
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" x:Name="UnderMenuGrid" Background="{StaticResource PMGrey}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{StaticResource MapMenuHeight}"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="0"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="{StaticResource PMOrange}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock x:Name="DownMenuTitle" FontSize="32" Grid.Row="0" Grid.Column="0" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="405" Height="41" Margin="10,0,0,0"/>
                        <Button x:Name="CloseMenuDownButton" Content="X" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="60" BorderThickness="0" Click="CloseMenuDownButton_Click"/>
                    </Grid>

                    <ProgressBar Grid.Row="1" Name="UnderMenuProgressBar" Visibility="Collapsed" IsIndeterminate="False" Foreground="{StaticResource PMOrange}"></ProgressBar>

                    <ScrollViewer Grid.Row="2" x:Name="UnderMenuContactScrollViewer">
                        <StackPanel x:Name="UnderMenuContactPanel" Orientation="Vertical">
                        </StackPanel>
                    </ScrollViewer>

                    <Grid Grid.Row="3" x:Name="UnderMenuNotificationGrid">
                    </Grid>

                    <ScrollViewer Grid.Row="4" x:Name="UnderMenuPinDescriptionScrollView">
                        <Grid x:Name="UnderMenuPinDescriptionGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="150"></RowDefinition>
                                <RowDefinition Height="300"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                
                                <Image Name="PinDescriptionImage" Grid.Column="0" Margin="10,10,10,10"/>
                                
                                <StackPanel Grid.Column="1">
                                    <TextBlock x:Name="PinTitleTextBlock" TextWrapping="Wrap" Text="{Binding LocalizedResources.PinTitle, Source={StaticResource LocalizedStrings}}" FontSize="25"  Margin="10,10,0,5" Foreground="{StaticResource PMOrange}"></TextBlock>
                                    <TextBlock x:Name="PinTitleDescriptionTextBlock" TextWrapping="Wrap" FontWeight="Bold" FontSize="20" Text="Omg j'adore!!!!!!" Height="53"/>
                                </StackPanel>
                            </Grid>

                            <StackPanel Grid.Row="1">
                                <TextBlock x:Name="PinMessageTextBlock"  Text="{Binding LocalizedResources.PinMessage, Source={StaticResource LocalizedStrings}}" FontSize="25" Margin="10,10,0,10" Foreground="{StaticResource PMOrange}"></TextBlock>
                                <TextBlock x:Name="PinMessageDescriptionTextBlock" TextWrapping="Wrap" FontSize="20" Margin="30,0,30,0" Text="Ceci est juste un text ecrit en brut pour faire un test sur l'ecran. Je sais que j'aurai pu faire un copier coller mais mes talents d'écrivains sont bien plus rénomé que ceux des journalistes écrivant au Monde. Blabla bla juste piur gagner quelque ligne et voir si tout est bon."></TextBlock>
                            </StackPanel>

                            <StackPanel Grid.Row="2">
                                <TextBlock x:Name="PinAuthorTextBlock" Text="{Binding LocalizedResources.PinAuthor, Source={StaticResource LocalizedStrings}}" FontSize="25" Margin="10,10,0,0" Foreground="{StaticResource PMOrange}"></TextBlock>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Image Grid.Column="0" Grid.Row="0" Name="AuthorPicture" Source="/Images/Icons/neutral_profil.jpg" Tap="PinAuthorDescriptionTextBlock_OnTap" Stretch="Uniform" Margin="30,20,0,20"/>
                                    <TextBlock Grid.Column="1" Grid.Row="0" x:Name="PinAuthorDescriptionTextBlock" Tap="PinAuthorDescriptionTextBlock_OnTap" VerticalAlignment="Center" Margin="30,0,0,20" FontSize="25"></TextBlock>
                                </Grid>
                            </StackPanel>

                            <StackPanel Grid.Row="3" x:Name="PinImageStackPanel">
                                <TextBlock x:Name="PinImageTextBlock" Text="{Binding LocalizedResources.PinImage, Source={StaticResource LocalizedStrings}}" FontSize="25" Margin="10,10,0,0" Foreground="{StaticResource PMOrange}"></TextBlock>
                                <Image x:Name="PinImage" Height="250" Margin="30,20,30,20" Stretch="Uniform"></Image>
                            </StackPanel>
                            
                            <StackPanel Grid.Row="4">
                                <TextBlock x:Name="PinCommentTextBlock"  Text="COMMENTS" FontSize="25"  Margin="10,10,0,10" Foreground="{StaticResource PMOrange}"></TextBlock>
                                <Grid x:Name="PinCommentCreateGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="75"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" x:Name="PinCommentContentTextBox" TextWrapping="Wrap" BorderThickness="0" FontSize="25" Margin="20,0,0,0"></TextBox>
                                    <Button Grid.Column="1" x:Name="PinCommentPostButton" Click="PinCommentPostButton_OnClick" BorderThickness="0" Background="{StaticResource PMOrange}" Margin="-10,0,10,0" Content="GO"></Button>
                                </Grid>
                                <StackPanel Name="CommentStackPanel">
                                </StackPanel>
                            </StackPanel>

                        </Grid>
                    </ScrollViewer>
                    
                    <ScrollViewer Grid.Row="5" x:Name="UnderMenuCreatePinGrid">
                        <StackPanel>
                            <ProgressBar x:Name="DropPinProgressBar" Foreground="{StaticResource PMOrange}" Visibility="Collapsed"/>
                            <toolkit:ExpanderView x:Name="VisibilityExpandView" Style="{StaticResource ExpanderViewStyle1}">
                                <toolkit:ExpanderView.Expander>
                                    <TextBlock FontSize="35" Text="Visibility" Foreground="DarkGray" Margin="-30,20,0,0"/>
                                </toolkit:ExpanderView.Expander>
                                <toolkit:ExpanderView.Items>
                                    <Grid Name="VisibilityExpandViewGrid" Margin="-30,20,30,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="30"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Name="VisibilityExpandViewPublicGrid" Grid.Column="0" Tap="VisibilityExpandViewPublicGrid_OnTap">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="100"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                                <Image Name="VisibilityExpandViewPublicImage" Height="64" Width="64" Stretch="Uniform" Source="\Images\Icons\white_planet.png"/>
                                                <TextBlock Name="VisibilityExpandViewPublicTitle" Text="Public" FontSize="35" VerticalAlignment="Center" Margin="20,0,0,0"/>
                                            </StackPanel>
                                            <TextBlock Grid.Row="1" Name="VisibilityExpandViewPublicDescription" Margin="0,10,0,0" Foreground="DarkGray" TextAlignment="Center" TextWrapping="Wrap" Text="Anyone can see, comment and grade your pin"/>
                                        </Grid>
                                        <Grid Name="VisibilityExpandViewPrivateGrid" Grid.Column="2" Tap="VisibilityExpandViewPrivateGrid_OnTap">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="100"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                                <Image Name="VisibilityExpandViewPrivateImage" Height="64" Width="64" Stretch="Uniform" Source="\Images\Icons\white_lock.png"/>
                                                <TextBlock Name="VisibilityExpandViewPrivateTitle" Text="Private" FontSize="35" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                            </StackPanel>
                                            <TextBlock Grid.Row="1" Name="VisibilityExpandViewPrivateDescription" Margin="0,10,0,0" Foreground="DarkGray" TextAlignment="Center" TextWrapping="Wrap" Text="This pin will be visible only by the people you share it with"/>
                                        </Grid>
                                    </Grid>
                                    </toolkit:ExpanderView.Items>
                            </toolkit:ExpanderView>

                            <toolkit:ExpanderView x:Name="PinTypeExpandView" Expanded="PinTypeExpandView_OnExpanded" Style="{StaticResource ExpanderViewStyle1}">
                                <toolkit:ExpanderView.Expander>
                                    <TextBlock FontSize="35" Text="Pin type" Foreground="DarkGray" Margin="-30,20,0,0"/>
                                </toolkit:ExpanderView.Expander>
                                <toolkit:ExpanderView.Items>
                                    <ScrollViewer Name="PinCreateScrollViewer" HorizontalScrollBarVisibility="Hidden" Margin="-30,20,0,0">
                                        <StackPanel Name="PinTypeScollStackPanel" Orientation="Horizontal" Height="75"></StackPanel>
                                    </ScrollViewer>
                                </toolkit:ExpanderView.Items>
                            </toolkit:ExpanderView>

                            <toolkit:ExpanderView x:Name="TitleExpandView" Expanded="TitleExpandView_OnExpanded" Style="{StaticResource ExpanderViewStyle1}">
                                <toolkit:ExpanderView.Expander>
                                    <TextBlock FontSize="35" Text="Title"  Foreground="DarkGray" Margin="-30,20,0,0"/>
                                </toolkit:ExpanderView.Expander>
                                <toolkit:ExpanderView.Items>
                                    <TextBox Name="TitleExpandViewTextBox" FontSize="25" MaxLength="50" Margin="-30,20,0,0" Text="Fake title" TextChanged="TitleExpandViewTextBox_OnTextChanged"/>
                                </toolkit:ExpanderView.Items>
                            </toolkit:ExpanderView>

                            <toolkit:ExpanderView x:Name="DescriptionExpandView" Expanded="DescriptionExpandView_OnExpanded" Style="{StaticResource ExpanderViewStyle1}">
                                <toolkit:ExpanderView.Expander >
                                    <TextBlock FontSize="35" Text="Description" Foreground="DarkGray" Margin="-30,20,0,0"/>
                                </toolkit:ExpanderView.Expander>
                                <toolkit:ExpanderView.Items>
                                    <TextBox Name="DescriptionExpandViewTextBox" FontSize="25" Text="Fake description" Margin="-30,20,0,0" Height="100" AcceptsReturn="True" TextWrapping="Wrap" MaxLength="200" MaxWidth="450" TextChanged="DescriptionExpandViewTextBox_OnTextChanged"/>
                                </toolkit:ExpanderView.Items>
                            </toolkit:ExpanderView>

                            <toolkit:ExpanderView x:Name="TargetExpanderViewExpandView" Visibility="Collapsed" Expanded="TargetExpanderViewExpandView_OnExpandedExpandView_OnExpanded" Style="{StaticResource ExpanderViewStyle1}">
                                <toolkit:ExpanderView.Expander >
                                    <TextBlock FontSize="35" Text="Target" Foreground="DarkGray" Margin="-30,20,0,0"/>
                                </toolkit:ExpanderView.Expander>
                                <toolkit:ExpanderView.Items>
                                    <toolkit:LongListMultiSelector Name="TargetLongListSelector" ItemTemplate="{StaticResource TargetDataTemplate}" FontSize="25" Margin="-30,20,0,0" Height="100" MaxWidth="450">
                                    </toolkit:LongListMultiSelector>
                                </toolkit:ExpanderView.Items>
                            </toolkit:ExpanderView>

                            <toolkit:ExpanderView Name="ExpanderViewEventDate" Style="{StaticResource ExpanderViewStyle1}" Visibility="Collapsed">
                                <toolkit:ExpanderView.Expander>
                                    <TextBlock FontSize="35" Text="Event date" Foreground="DarkGray" Margin="-30,20,0,0"/>
                                </toolkit:ExpanderView.Expander>
                                <toolkit:ExpanderView.Items>
                                    <StackPanel Orientation="Horizontal">
                                        <toolkit:DatePicker x:Name="CreatePinDatePicker" Margin="-30,20,0,0"></toolkit:DatePicker>
                                        <toolkit:TimePicker x:Name="CreatePinTimePicker" Margin="0,20,0,0"></toolkit:TimePicker>
                                    </StackPanel>
                                </toolkit:ExpanderView.Items>
                            </toolkit:ExpanderView>
                            
                            <Button x:Name="DropPinButton" Height="100" Visibility="Visible" Content="Déposer le Pin" Background="{StaticResource PMOrange}" BorderThickness="0" Margin="10,0,0,-10" Click="PostPinButton_Click"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Canvas>
    </Canvas>






</phone:PhoneApplicationPage>