PinMessaging/View/PMMapView.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:PinMessaging.Utils"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    x:Class="PinMessaging.View.PMMapView"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    x:Name="this"
    shell:SystemTray.IsVisible="True"
    Loaded="PMMapView_OnLoaded">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Canvas x:Name="CentralCanvas" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Black" ManipulationStarted="canvas_ManipulationStarted" ManipulationDelta="canvas_ManipulationDelta" ManipulationCompleted="canvas_ManipulationCompleted">

        <Canvas.Resources>
            <Storyboard x:Name="moveAnimation">
                <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True" />
            </Storyboard>
        </Canvas.Resources>

        <Canvas.Height>
            <StaticResource ResourceKey="MapGridHeight"/>
        </Canvas.Height>

        <Canvas  x:Name="LayoutRoot" Width="{StaticResource LayoutRootWidth}"  VerticalAlignment="Stretch" Background="{StaticResource PMGrey}" Canvas.Left="{StaticResource LayoutRootLeftMargin}" Height="{StaticResource MapGridHeight}">

            <Grid x:Name="LeftMenuGrid" Width="{StaticResource AdditionalMapMenuWidth}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ScrollViewer HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Top" BorderThickness="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{StaticResource MapMenuHeight}"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="{StaticResource MapMenuHeight}"/>
                            <RowDefinition Height="{StaticResource MapMenuHeight}"/>
                            <RowDefinition Height="{StaticResource MapMenuHeight}"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="{StaticResource MapMenuHeight}"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="{StaticResource MapMenuHeight}"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="{StaticResource MapMenuHeight}"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="{StaticResource MapMenuHeight}"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="{StaticResource MapMenuHeight}"/>
                            <RowDefinition Height="2"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image  x:Name="ImgMap"  Grid.Column="0" Grid.Row="0" Tap="ButtonMap_OnClick" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None"/>
                        <TextBlock x:Name="ButtonMap" Grid.Column="1" Grid.Row="0" Tap="ButtonMap_OnClick" Text="{Binding LocalizedResources.MenuMap, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" FontSize="25"/>
                        <Canvas Grid.Column="1" Grid.Row="1" Background="{StaticResource PhoneProgressBarBackgroundBrush}" Margin="-100,0,0,0"></Canvas>
                        <Image  x:Name="ImgFilters" Grid.Column="0" Grid.Row="2" Tap="ButtonFilters_OnClick" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None"/>
                        <TextBlock x:Name="ButtonFilters" Grid.Column="1" Grid.Row="2" Tap="ButtonFilters_OnClick" Text="{Binding LocalizedResources.MenuFilters, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" FontSize="25"/>
                        <Canvas x:Name="MyAccountCanvasLeft" Grid.Column="0" Grid.Row="3" Background="{StaticResource PMOrange}"></Canvas>
                        <Canvas x:Name="MyAccountCanvasRight" Grid.Column="1" Grid.Row="3" Background="{StaticResource PMOrange}">
                            <TextBlock x:Name="MyAccountTextBlock" FontSize="32" Text="{Binding LocalizedResources.MyAccount, Source={StaticResource LocalizedStrings}}" Foreground="{StaticResource PhoneContrastBackgroundBrush}" FontWeight="Bold" Margin="-70,15,0,0"/>
                        </Canvas>
                        <Image  x:Name="ImgProfil"  Grid.Column="0" Grid.Row="4" Tap="ButtonProfil_OnClick" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None"/>
                        <TextBlock x:Name="ButtonProfil" Grid.Column="1" Grid.Row="4" Tap="ButtonProfil_OnClick" Text="{Binding LocalizedResources.MenuProfil, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" FontSize="25"/>
                        <Canvas Grid.Column="1" Grid.Row="5" Background="{StaticResource PhoneProgressBarBackgroundBrush}" Margin="-100,0,0,0"></Canvas>
                        <Image  x:Name="ImgPins"  Grid.Column="0" Grid.Row="6" Tap="ButtonPins_OnClick" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None"/>
                        <TextBlock x:Name="ButtonPins" Grid.Column="1" Grid.Row="6" Tap="ButtonPins_OnClick" Text="{Binding LocalizedResources.MenuPins, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" FontSize="25"/>
                        <Canvas Grid.Column="1" Grid.Row="7" Background="{StaticResource PhoneProgressBarBackgroundBrush}" Margin="-100,0,0,0"></Canvas>
                        <Image  x:Name="ImgSettings"  Grid.Column="0" Grid.Row="8" Tap="ButtonSettings_OnClick" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None"/>
                        <TextBlock x:Name="ButtonSettings" Grid.Column="1" Grid.Row="8"  Tap="ButtonSettings_OnClick" Text="{Binding LocalizedResources.MenuSettings, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" FontSize="25"/>
                        <Canvas Grid.Column="1" Grid.Row="9" Background="{StaticResource PhoneProgressBarBackgroundBrush}" Margin="-100,0,0,0"></Canvas>
                        <Image  x:Name="ImgReward"  Grid.Column="0" Grid.Row="10" Tap="ButtonReward_OnClick" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None"/>
                        <TextBlock x:Name="ButtonReward" Grid.Column="1" Grid.Row="10" Tap="ButtonReward_OnClick" Text="{Binding LocalizedResources.MenurRewards, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" FontSize="25"/>
                        <Canvas Grid.Column="1" Grid.Row="11" Background="{StaticResource PhoneProgressBarBackgroundBrush}" Margin="-100,0,0,0"></Canvas>
                        <Image  x:Name="ImgAbout"  Grid.Column="0" Grid.Row="12" Tap="ButtonAbout_OnClick" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None"/>
                        <TextBlock x:Name="ButtonAbout" Grid.Column="1" Grid.Row="12" Tap="ButtonAbout_OnClick" Text="{Binding LocalizedResources.MenuAbout, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" FontSize="25"/>
                        <Canvas Grid.Column="1" Grid.Row="13" Background="{StaticResource PhoneProgressBarBackgroundBrush}" Margin="-100,0,0,0"></Canvas>
                        <Image  x:Name="ImgLogout"  Grid.Column="0" Grid.Row="14" Tap="ButtonLogout_OnClick" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None"/>
                        <TextBlock x:Name="ButtonLogout" Grid.Column="1" Grid.Row="14" Tap="ButtonLogout_OnClick" Text="{Binding LocalizedResources.MenuLogout, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" FontSize="25"/>
                        <Canvas Grid.Column="1" Grid.Row="15" Background="{StaticResource PhoneProgressBarBackgroundBrush}" Margin="-100,0,0,0"></Canvas>

                    </Grid>
                </ScrollViewer>

            </Grid>

            <Grid x:Name="RightMenuGrid" Width="{StaticResource AdditionalMapMenuWidth}" Canvas.Left="{StaticResource RightMenuGridLeftMargin}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="{Binding ActualHeight, ElementName=LayoutRoot}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ProgressBar Grid.Row="0" x:Name="PostPinProgressBar" Foreground="{StaticResource PMOrange}" Visibility="Collapsed"/>
                <phone:Pivot Grid.Row="1" Height="790" HorizontalAlignment="Left" Margin="-10,0,0,0" x:Name="pivot" Title="" VerticalAlignment="Top" Width="430" FontSize="20">

                    <phone:Pivot.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="35" Text="{Binding}"/>
                            <!--<Image Source="/Images/Flags/FR.png"/>-->
                        </DataTemplate>
                    </phone:Pivot.HeaderTemplate>

                    <phone:PivotItem x:Name="NewPinPivotItem" Header="Nouveau Pin" Margin="0,24,-264,-445" Background="{StaticResource PMGrey}" RenderTransformOrigin="0.494,0.707">
                        <Grid x:Name="GridNewPinPivotItem" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"></RowDefinition>
                                <RowDefinition Height="0"></RowDefinition>
                                <RowDefinition Height="0"></RowDefinition>
                                <RowDefinition Height="70"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="210"></RowDefinition>
                                <RowDefinition Height="110"></RowDefinition>
                            </Grid.RowDefinitions>
                            <toolkit:ListPicker Grid.Row="0" x:Name="ListPickerPinType" SelectionChanged="ListPickerPinType_OnSelectionChanged" ExpansionMode="FullScreenOnly" ItemsSource="{Binding ListPickerPins, ElementName=this}" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Width="380" Height="115" RenderTransformOrigin="0.496,0.766" BorderThickness="0">
                                <toolkit:ListPicker.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding ImgPath}" Width="70" Height="70"/>
                                            <TextBlock Margin="20 15 0 0" Text="{Binding Name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </toolkit:ListPicker.ItemTemplate>
                                <toolkit:ListPicker.FullModeItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding ImgPath}" Margin="0 5 0 0" Width="100" Height="100"/>
                                            <TextBlock Margin="20 35 0 0" Text="{Binding Name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </toolkit:ListPicker.FullModeItemTemplate>
                            </toolkit:ListPicker>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,0,0,-10">
                                <toolkit:DatePicker x:Name="DateEvent" Height="70" Background="{StaticResource PhoneContrastBackgroundBrush}" BorderThickness="0" Foreground="Black" />
                                <toolkit:TimePicker x:Name="TimeEvent" Height="70" Width="117"/>
                            </StackPanel>
                            <TextBox Grid.Row="2" x:Name="PinReceiver" KeyDown="PinReceiver_OnKeyDown" AcceptsReturn="False" MaxLength="20" TextWrapping="Wrap" Background="{StaticResource PhoneContrastBackgroundBrush}" Text="Receiver" BorderThickness="0" Foreground="Black" Margin="10,0,0,-10"/>
                            <TextBox Grid.Row="3" x:Name="PinTitle" KeyDown="PinTitle_OnKeyDown" AcceptsReturn="False" MaxLength="20" TextWrapping="Wrap" Margin="10,0,0,-10" Background="{StaticResource PhoneContrastBackgroundBrush}" Text="Title" BorderThickness="0">
                                <TextBox.Foreground>
                                    <SolidColorBrush Color="Black"></SolidColorBrush>
                                </TextBox.Foreground>
                            </TextBox>
                            <TextBox Grid.Row="4" x:Name="PinContent" MaxLength="100" MaxWidth="420" TextWrapping="Wrap" Text="TextBoxsdqsdqsdqsdqsdsqdqsd" Margin="10,0,0,0" Background="{StaticResource PhoneContrastBackgroundBrush}" AcceptsReturn="True" BorderThickness="0">
                                <TextBox.Foreground>
                                    <SolidColorBrush Color="Black"></SolidColorBrush>
                                </TextBox.Foreground>
                            </TextBox>
                            <Image Grid.Row="5" x:Name="PinImage" Stretch="Fill" Width="395" Source="\Images\empty_gallery.png" Margin="10,0,0,0" HorizontalAlignment="Center"/>
                            <Button Grid.Row="6" x:Name="PostPinButton" Content="Déposer le Pin" Background="{StaticResource PMOrange}" BorderThickness="0" Margin="10,0,0,-10" Click="PostPinButton_Click"/>
                        </Grid>

                    </phone:PivotItem>

                    <phone:PivotItem Header="Favoris" Margin="0,28,-137,0" Background="{StaticResource PMGreen}">
                        <Grid>
                            <Image Height="150" HorizontalAlignment="Left" Margin="103,101,0,0" x:Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="200" Source="Thumbnails/2.jpeg" />
                        </Grid>
                    </phone:PivotItem>

                    <phone:PivotItem Header="Mes Pins" Margin="0,28,-137,0" Background="{StaticResource PMYellow}">
                        <Grid>
                            <Image Height="150" HorizontalAlignment="Left" Margin="103,101,0,0" x:Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="200" Source="Thumbnails/3.jpeg"/>
                        </Grid>
                    </phone:PivotItem>
                </phone:Pivot>
            </Grid>

            <Grid x:Name="MainVerticalGrid" >

                <Grid.Resources>
                    <Storyboard x:Name="MoveAnimationUp">
                        <DoubleAnimation Duration="0:0:0.2" 
							To="770" 
							Storyboard.TargetProperty="(Grid.Height)"
							Storyboard.TargetName="MainVerticalGrid" 
							d:IsOptimized="True"
                                            />
                    </Storyboard>
                    <Storyboard x:Name="MoveAnimationDown">
                        <DoubleAnimation Duration="0:0:0.2" 
							To="1370"
							Storyboard.TargetProperty="(Grid.Height)"
							Storyboard.TargetName="MainVerticalGrid" 
							d:IsOptimized="True"
                                         />
                    </Storyboard>
                </Grid.Resources>

                <Canvas.Left>
                    <StaticResource ResourceKey="AdditionalMapMenuWidth"/>
                </Canvas.Left>
                <Grid.Height>
                    <StaticResource ResourceKey="MainVerticalGridHeight"/>
                </Grid.Height>
                <Grid.Width>
                    <StaticResource ResourceKey="MainVerticalGridWidth"/>
                </Grid.Width>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="570"/>
                </Grid.RowDefinitions>

                <Grid x:Name="MainGridMap" Grid.Row="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="120"/>
                    </Grid.RowDefinitions>

                    <ProgressBar x:Name="ProgressBarMap" Visibility="Visible" IsIndeterminate="True" Foreground="{StaticResource PMOrange}"/>

                    <Grid Grid.Row="1" x:Name="GridMap" >
                        <maps:Map x:Name="Map" Tap="Map_OnTouch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ZoomLevel="16" LandmarksEnabled="true" PedestrianFeaturesEnabled="true"/>
                        <Button Click="Center_Click" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="73" Width="73" BorderThickness="0">
                            <Button.Background>
                                <ImageBrush x:Name="ImgTarget" Stretch="UniformToFill" ImageSource="target.png"/>
                            </Button.Background>
                        </Button>
                        <Button Click="ButtonBase_OnClick" Content="-" HorizontalAlignment="Left" Margin="416,0,0,0" VerticalAlignment="Top"/>
                        <Button Name="RefreshPinButton" Click="MenuDown_OnClick" HorizontalAlignment="Left" Margin="110,11,0,0" BorderThickness="0" VerticalAlignment="Top" Width="73" Height="73">
                            <Button.Background>
                                <ImageBrush Stretch="Fill" ImageSource="refresh.png"/>
                            </Button.Background>
                        </Button>
                        <Button Name="CreatePinButton" Click="MenuDown_OnClick" HorizontalAlignment="Left" Margin="206,10,0,0" BorderThickness="0" VerticalAlignment="Top" Width="73" Height="73">
                            <Button.Background>
                                <ImageBrush Stretch="Fill" ImageSource="new_pin_btn.png"/>
                            </Button.Background>
                        </Button>
                        <Button Name="HelpButton" Click="MenuDown_OnClick" HorizontalAlignment="Left" Margin="300,11,0,0" BorderThickness="0" VerticalAlignment="Top" Width="73" Height="73">
                            <Button.Background>
                                <ImageBrush Stretch="Fill" ImageSource="help_btn.png"/>
                            </Button.Background>
                        </Button>
                    </Grid>

                    <Grid Grid.Row="2" x:Name="GridMapMenu" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>

                        <Button x:Name="MenuButton" Grid.Column="0" Grid.Row="0" Click="OpenClose_Left" HorizontalAlignment="Stretch" Margin="0,0,0,47" BorderThickness="0" Grid.RowSpan="2">
                            <Button.Background>
                                <ImageBrush x:Name="ImgMenuButton" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <TextBlock Grid.Column="0" Grid.Row="1" Tap="OpenClose_Left" TextAlignment="Center" FontSize="15" Text="{Binding LocalizedResources.Menu, Source={StaticResource LocalizedStrings}}"/>

                        <Button x:Name="NotificationButton" Click="MenuDown_OnClick" Grid.Column="1" Grid.Row="0" BorderThickness="0" HorizontalAlignment="Stretch" Margin="0,0,0,47" Grid.RowSpan="2">
                            <Button.Background>
                                <ImageBrush x:Name="ImgNotificationButton" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <TextBlock x:Name="NotificationButtonTextBlock" Grid.Column="1" Grid.Row="1" Tap="MenuDown_OnClick" TextAlignment="Center" FontSize="15" Text="{Binding LocalizedResources.Notifications, Source={StaticResource LocalizedStrings}}"/>

                        <Button x:Name="ContactsButton" Grid.Column="2" Grid.Row="0" Click="MenuDown_OnClick" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Margin="0,0,0,47" Grid.RowSpan="2">
                            <Button.Background>
                                <ImageBrush x:Name="ImgContactsButton"  Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <TextBlock x:Name="ContactsButtonTextBlock" Grid.Column="2" Grid.Row="1" Tap="MenuDown_OnClick" TextAlignment="Center" FontSize="15" Text="{Binding LocalizedResources.Contacts, Source={StaticResource LocalizedStrings}}"/>

                        <Button x:Name="PinsButton" Grid.Column="3" Grid.Row="0" Click="OpenClose_Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Margin="0,0,0,47" Grid.RowSpan="2">
                            <Button.Background>
                                <ImageBrush x:Name="ImgPinsButton" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <TextBlock Grid.Column="3" Grid.Row="1" Tap="OpenClose_Right" TextAlignment="Center" FontSize="15" Text="{Binding LocalizedResources.Pins, Source={StaticResource LocalizedStrings}}"/>
                    </Grid>

                </Grid>

                <Grid Grid.Row="1" x:Name="UnderMenuGrid" Background="{StaticResource PMGrey}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{StaticResource MapMenuHeight}"/>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="{StaticResource PMOrange}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock x:Name="DownMenuTitle" FontSize="32" Grid.Row="0" Grid.Column="0" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="405" Height="41" Margin="10,0,0,0"/>
                        <Button x:Name="CloseMenuDownButton" Content="X" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="60" BorderThickness="0" Click="CloseMenuDownButton_Click"/>
                    </Grid>

                    <ScrollViewer Grid.Row="1" x:Name="UnderMenuContactScrollViewer">
                        <StackPanel x:Name="UnderMenuContactPanel" Orientation="Vertical">
                        </StackPanel>
                    </ScrollViewer>

                    <Grid x:Name="UnderMenuNotificationGrid" Grid.Row="2">
                    </Grid>

                    <ScrollViewer Grid.Row="3" x:Name="UnderMenuPinDescriptionScrollView">
                        <Grid x:Name="UnderMenuPinDescriptionGrid" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="150"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                
                                <Image Grid.Column="0" Source="/Images/Pins/public_message.png" Margin="10,10,10,10"/>
                                
                                <StackPanel Grid.Column="1">
                                    <TextBlock x:Name="PinTitleTextBlock" Text="{Binding LocalizedResources.PinTitle, Source={StaticResource LocalizedStrings}}" FontSize="25"  Margin="10,10,0,10" Foreground="{StaticResource PMOrange}"></TextBlock>
                                    <TextBlock x:Name="PinTitleDescriptionTextBlock" FontWeight="Bold" FontSize="25" Text="Omg j'adore!!!!!!"/>
                                </StackPanel>
                         
                            </Grid>

                            <StackPanel Grid.Row="1">
                                <TextBlock x:Name="PinMessageTextBlock"  Text="{Binding LocalizedResources.PinMessage, Source={StaticResource LocalizedStrings}}" FontSize="25" Margin="10,10,0,10" Foreground="{StaticResource PMOrange}"></TextBlock>
                                <TextBlock x:Name="PinMessageDescriptionTextBlock" TextWrapping="Wrap" FontSize="25" Margin="30,0,30,0" Text="Ceci est juste un text ecrit en brut pour faire un test sur l'ecran. Je sais que j'aurai pu faire un copier coller mais mes talents d'écrivains sont bien plus rénomé que ceux des journalistes écrivant au Monde. Blabla bla juste piur gagner quelque ligne et voir si tout est bon."></TextBlock>
                            </StackPanel>

                            <StackPanel Grid.Row="2">
                                <TextBlock x:Name="PinAuthorTextBlock" Text="{Binding LocalizedResources.PinAuthor, Source={StaticResource LocalizedStrings}}" FontSize="25" Margin="10,10,0,10" Foreground="{StaticResource PMOrange}"></TextBlock>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Image Grid.Column="0" Grid.Row="0" Source="/Images/Flags/ES.png" Stretch="Uniform"/>
                                    <TextBlock Grid.Column="1" Grid.Row="0" x:Name="PinAuthorDescriptionTextBlock" Text="Enrique Iglesias" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="25"></TextBlock>
                                </Grid>
                            </StackPanel>

                            <StackPanel Grid.Row="3">
                                <TextBlock x:Name="PinCommentTextBlock"  Text="COMMENTS" FontSize="25" Margin="10,10,0,10" Foreground="{StaticResource PMOrange}"></TextBlock>
                                <TextBlock x:Name="PinCommentContentTextBlock" TextWrapping="Wrap" FontSize="25" Margin="30,0,30,0" Text="Commentaire fake numero 1! Et hop ca passe sur 2 ligne maintennt."></TextBlock>
                            </StackPanel>

                        </Grid>
                    </ScrollViewer>
                    
                    <ScrollViewer Grid.Row="4" x:Name="UnderMenuCreatePinGrid">
                        <StackPanel>
                            <toolkit:ExpanderView x:Name="VisibilityExpandView">
                                <toolkit:ExpanderView.Expander>
                                    <TextBlock FontSize="40" Foreground="{StaticResource PMOrange}" Text="Visibility" Margin="10,20,0,0"/>
                                </toolkit:ExpanderView.Expander>
                                <toolkit:ExpanderView.Items>
                                    <StackPanel Orientation="Horizontal">
                                        <RadioButton x:Name="PublicRadioButton" Tap="CreatePincRadioButtons_OnTap">Public</RadioButton>
                                        <RadioButton x:Name="PrivateRadioButton" Tap="CreatePincRadioButtons_OnTap">Private</RadioButton>
                                    </StackPanel>
                                    </toolkit:ExpanderView.Items>
                            </toolkit:ExpanderView>

                            <toolkit:ExpanderView x:Name="PinTypeExpandView">
                                <toolkit:ExpanderView.Expander>
                                    <TextBlock FontSize="40" Text="Pin type" Margin="10,20,0,0"/>
                                </toolkit:ExpanderView.Expander>
                                <toolkit:ExpanderView.Items>
                                </toolkit:ExpanderView.Items>
                            </toolkit:ExpanderView>

                            <toolkit:ExpanderView x:Name="TitleExpandView">
                                <toolkit:ExpanderView.Expander>
                                    <TextBlock FontSize="40" Text="Title"  Margin="10,20,0,0"/>
                                </toolkit:ExpanderView.Expander>
                                <toolkit:ExpanderView.Items>
                                    <TextBox FontSize="25" MaxLength="50" Text="Fake title"/>
                                </toolkit:ExpanderView.Items>
                            </toolkit:ExpanderView>

                            <toolkit:ExpanderView x:Name="DescriptionExpandView">
                                <toolkit:ExpanderView.Expander >
                                    <TextBlock FontSize="40" Text="Description" Margin="10,20,0,0"/>
                                </toolkit:ExpanderView.Expander>
                                <toolkit:ExpanderView.Items>
                                    <TextBox FontSize="25" Text="Fake description" Height="200" AcceptsReturn="True" TextWrapping="Wrap" MaxLength="200" MaxWidth="450"/>
                                </toolkit:ExpanderView.Items>
                            </toolkit:ExpanderView>

                            <toolkit:ExpanderView>
                                <toolkit:ExpanderView.Expander>
                                    <TextBlock FontSize="40" Text="Event date" Margin="10,20,0,0"/>
                                </toolkit:ExpanderView.Expander>
                                <toolkit:ExpanderView.Items>
                                    <toolkit:DatePicker x:Name="CreatePinDatePicker"></toolkit:DatePicker>
                                </toolkit:ExpanderView.Items>
                            </toolkit:ExpanderView>
                        </StackPanel>
                            
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Canvas>
    </Canvas>






</phone:PhoneApplicationPage>