PinMessaging/View/PMMapView.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    x:Class="PinMessaging.View.PMMapView"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    x:Name="this"
    shell:SystemTray.IsVisible="True"
    Loaded="PMMapView_OnLoaded">
    
	<phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="TargetDataTemplate">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="-20,0,0,10">
                <Image Name="TargetImg" Source="{Binding ProfilPicture}" Width="75" Height="75"/>
                <TextBlock Name="TargetNameTextBlock" Text="{Binding Pseudo}" VerticalAlignment="Center" Margin="20,0,0,0"/>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="1.0" IsMenuEnabled="True" IsVisible="True">

            <!--<shell:ApplicationBarIconButton IconUri="/Images/Menu/menu_icon_appbar.png" Text="Menu" Click="OpenClose_Left"/>
            <shell:ApplicationBarIconButton IconUri="/Images/Icons/flag_orange_icon_appbar.png" Text="Notifications" Click="MenuDownNotification_OnClick"/>
            <shell:ApplicationBarIconButton IconUri="/Images/Icons/contact_orange_icon_appbar.png" Text="Contacts" Click="MenuDownContacts_OnClick"/>
            <shell:ApplicationBarIconButton IconUri="/Images/Icons/logo_flat_orange_appbar.png" Text="Pins" Click="Open_Right"/>
-->
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="refresh pins" Click="ApplicationBarMenuItemRefresh_OnClick"/>
                <shell:ApplicationBarMenuItem Text="create pin" Click="ApplicationBarMenuItemCreate_OnClick"/>
            </shell:ApplicationBar.MenuItems>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Canvas x:Name="CentralCanvas" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Black" ManipulationStarted="canvas_ManipulationStarted" ManipulationDelta="canvas_ManipulationDelta" ManipulationCompleted="canvas_ManipulationCompleted">

        <Canvas.Resources>
            <Storyboard x:Name="moveAnimation">
                <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(Canvas.Left)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True" />
            </Storyboard>
        </Canvas.Resources>

        <Canvas.Height>
            <StaticResource ResourceKey="MapGridHeight"/>
        </Canvas.Height>

        <Canvas  x:Name="LayoutRoot" Width="{StaticResource LayoutRootWidth}"  VerticalAlignment="Stretch" Background="{StaticResource PMGrey}" Canvas.Left="{StaticResource LayoutRootLeftMargin}" Height="{StaticResource MapGridHeight}">

            <Grid x:Name="LeftMenuGrid" Width="{StaticResource AdditionalMapMenuWidth}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ScrollViewer HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Top" BorderThickness="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="{StaticResource MapMenuHeight}"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="{StaticResource MapMenuHeight}"/>
                            <RowDefinition Height="{StaticResource MapMenuHeight}"/>
                            <RowDefinition Height="{StaticResource MapMenuHeight}"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="{StaticResource MapMenuHeight}"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="{StaticResource MapMenuHeight}"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="{StaticResource MapMenuHeight}"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="{StaticResource MapMenuHeight}"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="{StaticResource MapMenuHeight}"/>
                            <RowDefinition Height="2"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Image  x:Name="ImgMap"  Grid.Column="0" Grid.Row="0" Tap="ButtonMap_OnClick" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None"/>
                        <TextBlock x:Name="ButtonMap" Grid.Column="1" Grid.Row="0" Tap="ButtonMap_OnClick" Text="{Binding LocalizedResources.MenuMap, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" FontSize="25"/>
                        <Canvas Grid.Column="1" Grid.Row="1" Background="{StaticResource PhoneProgressBarBackgroundBrush}" Margin="-100,0,0,0"></Canvas>
                        <Image  x:Name="ImgFilters" Grid.Column="0" Grid.Row="2" Tap="ButtonFilters_OnClick" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None"/>
                        <TextBlock x:Name="ButtonFilters" Grid.Column="1" Grid.Row="2" Tap="ButtonFilters_OnClick" Text="{Binding LocalizedResources.MenuFilters, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" FontSize="25"/>
                        <Canvas x:Name="MyAccountCanvasLeft" Grid.Column="0" Grid.Row="3" Background="{StaticResource PMOrange}"></Canvas>
                        <Canvas x:Name="MyAccountCanvasRight" Grid.Column="1" Grid.Row="3" Background="{StaticResource PMOrange}">
                        <TextBlock x:Name="MyAccountTextBlock" FontSize="32" Text="{Binding LocalizedResources.MyAccount, Source={StaticResource LocalizedStrings}}" Foreground="{StaticResource PhoneContrastBackgroundBrush}" FontWeight="Bold" Margin="-70,15,0,0"/>
                        </Canvas>
                        <Image  x:Name="ImgProfil"  Grid.Column="0" Grid.Row="4" Tap="ButtonProfil_OnClick" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None"/>
                        <TextBlock x:Name="ButtonProfil" Grid.Column="1" Grid.Row="4" Tap="ButtonProfil_OnClick" Text="{Binding LocalizedResources.MenuProfil, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" FontSize="25"/>
                        <Canvas Grid.Column="1" Grid.Row="5" Background="{StaticResource PhoneProgressBarBackgroundBrush}" Margin="-100,0,0,0"></Canvas>
                        <Image  x:Name="ImgPins"  Grid.Column="0" Grid.Row="6" Tap="ButtonPins_OnClick" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None"/>
                        <TextBlock x:Name="ButtonPins" Grid.Column="1" Grid.Row="6" Tap="ButtonPins_OnClick" Text="{Binding LocalizedResources.MenuPins, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" FontSize="25"/>
                        <Canvas Grid.Column="1" Grid.Row="7" Background="{StaticResource PhoneProgressBarBackgroundBrush}" Margin="-100,0,0,0"></Canvas>
                        <Image  x:Name="ImgSettings"  Grid.Column="0" Grid.Row="8" Tap="ButtonSettings_OnClick" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None"/>
                        <TextBlock x:Name="ButtonSettings" Grid.Column="1" Grid.Row="8"  Tap="ButtonSettings_OnClick" Text="{Binding LocalizedResources.MenuSettings, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" FontSize="25"/>
                        <Canvas Grid.Column="1" Grid.Row="9" Background="{StaticResource PhoneProgressBarBackgroundBrush}" Margin="-100,0,0,0"></Canvas>
                        <Image  x:Name="ImgReward"  Grid.Column="0" Grid.Row="10" Tap="ButtonReward_OnClick" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None"/>
                        <TextBlock x:Name="ButtonReward" Grid.Column="1" Grid.Row="10" Tap="ButtonReward_OnClick" Text="{Binding LocalizedResources.MenurRewards, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" FontSize="25"/>
                        <Canvas Grid.Column="1" Grid.Row="11" Background="{StaticResource PhoneProgressBarBackgroundBrush}" Margin="-100,0,0,0"></Canvas>
                        <Image  x:Name="ImgAbout"  Grid.Column="0" Grid.Row="12" Tap="ButtonAbout_OnClick" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None"/>
                        <TextBlock x:Name="ButtonAbout" Grid.Column="1" Grid.Row="12" Tap="ButtonAbout_OnClick" Text="{Binding LocalizedResources.MenuAbout, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" FontSize="25"/>
                        <Canvas Grid.Column="1" Grid.Row="13" Background="{StaticResource PhoneProgressBarBackgroundBrush}" Margin="-100,0,0,0"></Canvas>
                        <Image  x:Name="ImgLogout"  Grid.Column="0" Grid.Row="14" Tap="ButtonLogout_OnClick" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None"/>
                        <TextBlock x:Name="ButtonLogout" Grid.Column="1" Grid.Row="14" Tap="ButtonLogout_OnClick" Text="{Binding LocalizedResources.MenuLogout, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" FontSize="25"/>
                        <Canvas Grid.Column="1" Grid.Row="15" Background="{StaticResource PhoneProgressBarBackgroundBrush}" Margin="-100,0,0,0"></Canvas>

                    </Grid>
                </ScrollViewer>

            </Grid>

            <Grid x:Name="RightMenuGrid" Width="{StaticResource AdditionalMapMenuWidth}" Canvas.Left="{StaticResource RightMenuGridLeftMargin}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="{Binding ActualHeight, ElementName=LayoutRoot}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ProgressBar Grid.Row="0" x:Name="PostPinProgressBar" Foreground="{StaticResource PMOrange}" Visibility="Collapsed"/>
                <phone:Pivot Grid.Row="1" Height="760" HorizontalAlignment="Left" SelectionChanged="PivotPins_OnSelectionChanged" Margin="-10,0,0,0" x:Name="PivotPins" Title="" VerticalAlignment="Top" Width="430" FontSize="20">

                    <phone:Pivot.HeaderTemplate> 
                        <DataTemplate>
                            <TextBlock FontSize="35" Text="{Binding}"/>
                            <!--<Image Source="/Images/Flags/FR.png"/>-->
                        </DataTemplate>
                    </phone:Pivot.HeaderTemplate>

                    <phone:PivotItem x:Name="MyPinsPivotItem" Header="{Binding LocalizedResources.MyPinsPivot, Source={StaticResource LocalizedStrings}}" Width="420" Height="650">
                        <ScrollViewer>
                            <StackPanel Orientation="Vertical" x:Name="MyPinsStackPanel" Margin="20,0,0,0">
                            </StackPanel>
                        </ScrollViewer>
                    </phone:PivotItem>

                    <phone:PivotItem Header="{Binding LocalizedResources.Favorites, Source={StaticResource LocalizedStrings}}" Width="420" Height="650">
                        <Grid>
                        </Grid>
                    </phone:PivotItem>
                    
                </phone:Pivot>
            </Grid>

            <Grid x:Name="MainVerticalGrid">

                <Grid.Resources>
                    <Storyboard x:Name="MoveAnimationUp">
                        <DoubleAnimation Duration="0:0:0.2" 
							To="770" 
							Storyboard.TargetProperty="(Grid.Height)"
							Storyboard.TargetName="MainVerticalGrid" 
							d:IsOptimized="True"
                            Completed="MoveAnimationUp_OnCompleted"
                                            />
                    </Storyboard>
                    <Storyboard x:Name="MoveAnimationDown">
                        <DoubleAnimation Duration="0:0:0.2" 
							To="1370"
							Storyboard.TargetProperty="(Grid.Height)"
							Storyboard.TargetName="MainVerticalGrid" 
							d:IsOptimized="True"
                                         />
                    </Storyboard>
                </Grid.Resources>

                <Canvas.Left>
                    <StaticResource ResourceKey="AdditionalMapMenuWidth"/>
                </Canvas.Left>
                <Grid.Height>
                    <StaticResource ResourceKey="MainVerticalGridHeight"/>
                </Grid.Height>
                <Grid.Width>
                    <StaticResource ResourceKey="MainVerticalGridWidth"/>
                </Grid.Width>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="570"/>
                </Grid.RowDefinitions>

                <Grid x:Name="MainGridMap" Grid.Row="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="120"/>
                    </Grid.RowDefinitions>

                    <ProgressBar x:Name="ProgressBarMap" Visibility="Visible" IsIndeterminate="True" Foreground="{StaticResource PMOrange}"/>

                    <Grid Grid.Row="1" x:Name="GridMap">
                        <maps:Map x:Name="Map" Tap="Map_OnTouch" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ZoomLevel="16" LandmarksEnabled="true" PedestrianFeaturesEnabled="true" Margin="0,0,0,-89"/>
                        <Button Click="Center_Click" HorizontalAlignment="Left" Margin="42,11,0,0" VerticalAlignment="Top" Height="73" Width="73" BorderThickness="0">
                            <Button.Background>
                                <ImageBrush x:Name="ImgTarget" Stretch="UniformToFill" ImageSource="/Images\Menu\target.png"/>
                            </Button.Background>
                        </Button>
                        <Grid Name="NotificationGrid" Tap="NotificationGrid_OnTap" Visibility="Collapsed">
                            <Border Height="45" Width="45" CornerRadius="50,50,50,50" Margin="395,24,35,601" Background="{StaticResource PMOrange}"/>
                            <TextBlock Name="NotificationNumberTextBlock" Tag="0" Text="0" FontWeight="Bold" Margin="415,35,35,601"/>
                         </Grid>
                    <Button Click="ButtonBase_OnClick" Content="-" HorizontalAlignment="Left" Margin="465,0,0,0" VerticalAlignment="Top" Height="50" Width="50"/>
                        <Button Name="RefreshPinButton" Visibility="Collapsed" Click="RefreshPinButton_OnClick" HorizontalAlignment="Left" Margin="158,11,0,0" BorderThickness="0" VerticalAlignment="Top" Width="73" Height="73" RenderTransformOrigin="1.315,0.603">
                            <Button.Background>
                                <ImageBrush Stretch="Fill" ImageSource="/Images\Menu\refresh.png"/>
                            </Button.Background>
                        </Button>
                        <Button Name="CreatePinButton" Visibility="Collapsed" Click="MenuDown_OnClick" HorizontalAlignment="Left" Margin="260,10,0,0" BorderThickness="0" VerticalAlignment="Top" Width="73" Height="73">
                            <Button.Background>
                                <ImageBrush Stretch="Fill" ImageSource="/Images\Menu\new_pin_btn.png"/>
                            </Button.Background>
                        </Button>
                        <Button Name="HelpButton" Visibility="Collapsed" Click="MenuDown_OnClick" HorizontalAlignment="Left" Margin="360,11,0,0" BorderThickness="0" VerticalAlignment="Top" Width="73" Height="73" RenderTransformOrigin="-0.521,0.384">
                            <Button.Background>
                                <ImageBrush Stretch="Fill" ImageSource="/Images\Menu\help_btn.png"/>
                            </Button.Background>
                        </Button>
                    </Grid>
                   
                    <Grid Grid.Row="2" x:Name="GridMapMenu" VerticalAlignment="Stretch" Visibility="Collapsed" HorizontalAlignment="Stretch">

                        <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>

                        <Button x:Name="MenuButton" Grid.Column="0" Grid.Row="0" Click="OpenClose_Left" HorizontalAlignment="Stretch" Margin="0,0,0,47" BorderThickness="0" Grid.RowSpan="2">
                            <Button.Background>
                                <ImageBrush x:Name="ImgMenuButton" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <TextBlock Grid.Column="0" Grid.Row="1" Tap="OpenClose_Left" TextAlignment="Center" FontSize="15" Text="{Binding LocalizedResources.Menu, Source={StaticResource LocalizedStrings}}"/>

                        <Button x:Name="NotificationButton" Click="MenuDown_OnClick" Grid.Column="1" Grid.Row="0" BorderThickness="0" HorizontalAlignment="Stretch" Margin="0,0,0,47" Grid.RowSpan="2">
                            <Button.Background>
                                <ImageBrush x:Name="ImgNotificationButton" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <TextBlock x:Name="NotificationButtonTextBlock" Grid.Column="1" Grid.Row="1" Tap="MenuDown_OnClick" TextAlignment="Center" FontSize="15" Text="{Binding LocalizedResources.Notifications, Source={StaticResource LocalizedStrings}}"/>

                        <Button x:Name="ContactsButton" Grid.Column="2" Grid.Row="0" Click="MenuDown_OnClick" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Margin="0,0,0,47" Grid.RowSpan="2">
                            <Button.Background>
                                <ImageBrush x:Name="ImgContactsButton"  Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <TextBlock x:Name="ContactsButtonTextBlock" Grid.Column="2" Grid.Row="1" Tap="MenuDown_OnClick" TextAlignment="Center" FontSize="15" Text="{Binding LocalizedResources.Contacts, Source={StaticResource LocalizedStrings}}"/>

                        <Button x:Name="PinsButton" Grid.Column="3" Grid.Row="0" Click="OpenClose_Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="0" Margin="0,0,0,47" Grid.RowSpan="2">
                            <Button.Background>
                                <ImageBrush x:Name="ImgPinsButton" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                        <TextBlock Grid.Column="3" Grid.Row="1" Tap="OpenClose_Right" TextAlignment="Center" FontSize="15" Text="{Binding LocalizedResources.Pins, Source={StaticResource LocalizedStrings}}"/>-->
                    </Grid>
                </Grid>

                <Grid Grid.Row="1" x:Name="UnderMenuGrid" Background="{StaticResource PMGrey}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{StaticResource MapMenuHeight}"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="484"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="{StaticResource PMOrange}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>

                        <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Auto">
                            <TextBlock x:Name="DownMenuTitle" FontSize="60"  Foreground="White" HorizontalAlignment="Left" Text="" VerticalAlignment="Center" Height="80"  Margin="20,-10,0,0"/>
                        </ScrollViewer>
                        <Button x:Name="CloseMenuDownButton" Content="X" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="64" Width="60" BorderThickness="0" Click="CloseMenuDownButton_Click"/>
                    </Grid>

                    <ProgressBar Grid.Row="1" Name="UnderMenuProgressBar" Visibility="Collapsed" IsIndeterminate="False" Foreground="{StaticResource PMOrange}"></ProgressBar>

                    <phone:Pivot Grid.Row="2" Height="480" HorizontalAlignment="Left" x:Name="PivotContacts" VerticalAlignment="Top" Width="480" FontSize="20">

                        <phone:Pivot.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="35" Text="{Binding}"/>
                            </DataTemplate>
                        </phone:Pivot.HeaderTemplate>

                        <phone:PivotItem x:Name="MyContactsPivotItem" Margin="-5,0,0,0" Header="{Binding LocalizedResources.ContactsTitle, Source={StaticResource LocalizedStrings}}" Width="480" Height="420">
                            <ScrollViewer x:Name="UnderMenuContactScrollViewer" Margin="25,20,0,0">
                                <StackPanel x:Name="UnderMenuContactPanel"  Orientation="Vertical">
                                </StackPanel>
                            </ScrollViewer>
                        </phone:PivotItem>

                        <phone:PivotItem Margin="0,0,0,20" Header="{Binding LocalizedResources.ContactSearch, Source={StaticResource LocalizedStrings}}" Width="480" Height="420">
                            <Grid Margin="10,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="85"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBox Grid.Row="0" Margin="0,10,0,0" Name="SearchContactsTextBox" TextChanged="SearchContactsTextBox_OnTextChanged"/>
                                <ScrollViewer Grid.Row="1" Margin="12,10,0,0">
                                    <StackPanel Name="SearchContactStackPanel">
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </phone:PivotItem>

                    </phone:Pivot>
                    
                    <Grid Grid.Row="3" x:Name="UnderMenuNotificationGrid">
                        <ScrollViewer>
                            <StackPanel Name="NotificationStackPanel" Orientation="Vertical"></StackPanel>
                        </ScrollViewer>
                    </Grid>

                    <ScrollViewer Grid.Row="4" x:Name="UnderMenuPinDescriptionScrollView">
                        <Grid x:Name="UnderMenuPinDescriptionGrid" Height="484">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="0"></RowDefinition>
                                <RowDefinition Height="100"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                
                                <Image Name="PinDescriptionImage" Grid.Column="0" Margin="10,10,10,10"/>
                                
                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <TextBlock x:Name="PinTitleTextBlock" TextWrapping="Wrap" Text="message public" FontSize="35" Margin="10,0,0,5"></TextBlock>
                                    <TextBlock x:Name="PinCreationTimeDescriptionTextBlock" Foreground="{StaticResource PMOrange}" TextWrapping="Wrap" FontSize="20" Margin="10,0,0,0"/>
                                </StackPanel>
                            </Grid>

                            <StackPanel Grid.Row="1" Margin="20,10,20,0">
                                <controls:ChatBubble ChatBubbleDirection="LowerLeft" Background="DarkGray" BorderBrush="DarkGray">
                                    <controls:ChatBubble.Content>
                                            <TextBlock x:Name="PinMessageDescriptionTextBlock" Margin="0,0,0,5" Foreground="Black" TextWrapping="Wrap" FontSize="20">
                                            </TextBlock>
                                    </controls:ChatBubble.Content>
                                </controls:ChatBubble>
                            </StackPanel>

                            <StackPanel Grid.Row="2" x:Name="PinImageStackPanel" Margin="20,20,20,20">
                                <Image x:Name="PinImage"  Stretch="Uniform"></Image>
                            </StackPanel>

                            <Grid Grid.Row="3" Margin="20,10,20,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Image Grid.Column="0" Grid.Row="0" Name="AuthorPicture" Source="/Images/Icons/neutral_profil.jpg" Tap="PinAuthorDescriptionTextBlock_OnTap" Stretch="Uniform" Margin="0,0,0,0"/>
                                    <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
                                    <TextBlock x:Name="PinAuthortitleDescriptionTextBlock" Tap="PinAuthorDescriptionTextBlock_OnTap" VerticalAlignment="Center" Margin="15,0,0,0" FontSize="35" Text="{Binding LocalizedResources.PinAuthor, Source={StaticResource LocalizedStrings}}"></TextBlock>
                                    <TextBlock x:Name="PinAuthorDescriptionTextBlock" Tap="PinAuthorDescriptionTextBlock_OnTap" VerticalAlignment="Center" Margin="15,0,0,10" FontSize="25" Text="keke" Foreground="{StaticResource PMOrange}"></TextBlock>
                                    </StackPanel>
                            </Grid>

                            <StackPanel Grid.Row="4" Margin="20,10,20,0">
                                <TextBlock x:Name="CommentTitleDescriptionTextBlock" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="35" Text="{Binding LocalizedResources.Comments, Source={StaticResource LocalizedStrings}}"></TextBlock>
                                <controls:ChatBubbleTextBox Name="CommentChatBubble" InputScope="Text" TextChanged="CommentChatBubble_OnTextInput"  TextWrapping="Wrap" ChatBubbleDirection="LowerRight" LostFocus="PinCommentContentTextBox_OnLostFocus" GotFocus="PinCommentContentTextBox_OnGotFocus" Background="DarkGray" BorderBrush="DarkGray"></controls:ChatBubbleTextBox>
                                <TextBlock x:Name="PinCommentTipContentTextBox" Tap="PinCommentTipContentTextBox_OnTap" TextWrapping="Wrap" Text="{Binding LocalizedResources.AddComment, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" Foreground="Black" FontSize="20" Margin="10,-75,29,0" ></TextBlock>
                                <TextBlock Name="MeTextBlock" Text="{Binding LocalizedResources.You, Source={StaticResource LocalizedStrings}}" TextAlignment="Right" FontSize="25" Foreground="{StaticResource PMOrange}"></TextBlock>
                                <StackPanel Name="CommentStackPanel" Margin="0,0,0,10"/>
                            </StackPanel>

                        </Grid>
                    </ScrollViewer>
                    
                    <ScrollViewer Grid.Row="5" x:Name="UnderMenuCreatePinScrollViewer" VerticalScrollBarVisibility="Visible">
                        <Grid Margin="20,0,20,10" Name="UnderMenuCreatePinGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"></RowDefinition>
                                <RowDefinition Height="100"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="100"></RowDefinition>
                            </Grid.RowDefinitions>
                            
                            <ProgressBar Grid.Row="0" x:Name="DropPinProgressBar" Foreground="{StaticResource PMOrange}" Visibility="Collapsed"/>

                            <toolkit:ListPicker Grid.Row="1" Name="PinListPicker" VerticalContentAlignment="Center" BorderThickness="0" SelectionChanged="PinListPicker_OnSelectionChanged" FullModeItemTemplate="{StaticResource ListPickerPinsFullModeItemTemplate}" ItemTemplate="{StaticResource ListPickerPinsItemTemplate}" ExpansionMode="FullScreenOnly"  Margin="0,0,0,0"/>

                            <controls:ChatBubble Grid.Row="2" ChatBubbleDirection="LowerLeft" Background="DarkGray" BorderBrush="DarkGray">
                                <controls:ChatBubble.Content>
                                    <StackPanel Orientation="Vertical">
                                        <TextBox Name="PinCreateTitleTextBox" InputScope="Text" MaxLength="25" Margin="-10,0,0,0" TextWrapping="Wrap" FontSize="20" TextChanged="PinCreateTitleTextBox_OnTextChanged" Text="{Binding LocalizedResources.CreatePinDescriptionTitle, Source={StaticResource LocalizedStrings}}" LostFocus="PinCreateTitleTextBox_OnLostFocus" GotFocus="PinCreateTitleTextBox_OnGotFocus" Background="DarkGray" BorderBrush="DarkGray" Width="429"></TextBox>
                                        <toolkit:Separator Margin="10,0,10,0"></toolkit:Separator>
                                        <TextBox Name="PinCreateMessageTextBox" InputScope="Text" MaxLength="200" Margin="-10,0,0,0" TextWrapping="Wrap" FontSize="20" TextChanged="PinCreateMessageTextBox_OnTextChanged" KeyDown="PinCreateMessageTextBox_OnKeyDown" Text="{Binding LocalizedResources.CreatePinDescription, Source={StaticResource LocalizedStrings}}" LostFocus="PinCreateMessageTextBox_OnLostFocus" GotFocus="PinCreateMessageTextBox_OnGotFocus" Background="DarkGray" BorderBrush="DarkGray"></TextBox>
                                    </StackPanel>
                                </controls:ChatBubble.Content>
                            </controls:ChatBubble>

                            <StackPanel Grid.Row="3" Name="EventStackPanel" Orientation="Vertical" Visibility="Visible" Margin="0,10,0,0">
                                <TextBlock Text="{Binding LocalizedResources.EventDateTimeTitle, Source={StaticResource LocalizedStrings}}" FontSize="30" Foreground="White"></TextBlock>
                                <StackPanel Orientation="Horizontal" Margin="-20,-10,0,0" VerticalAlignment="Center">
                                    <toolkit:DatePicker Name="EventDate" Margin="0,0,0,0" Foreground="{StaticResource PMOrange}" BorderThickness="0"></toolkit:DatePicker>
                                    <toolkit:TimePicker Name="EventTime" Margin="0,0,0,0" Foreground="{StaticResource PMOrange}" BorderThickness="0" ></toolkit:TimePicker>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Grid.Row="4" Name="TargetStackPanel">
                                <TextBlock Text="{Binding LocalizedResources.PinCreateReceiver, Source={StaticResource LocalizedStrings}}" Margin="0,10,0,20" FontSize="30" Foreground="White"></TextBlock>
                                <TextBlock Name="NoContactsTextBlock" TextWrapping="Wrap" Text="{Binding LocalizedResources.NoContacts, Source={StaticResource LocalizedStrings}}" Visibility="Collapsed" Margin="0,10,0,20" FontSize="25" Foreground="White"></TextBlock>
                                <toolkit:LongListMultiSelector MaxHeight="200" HideEmptyGroups="True" SelectionChanged="TargetLongListSelector_OnSelectionChanged" Name="TargetLongListSelector" ItemsSource="{Binding}" ItemTemplate="{StaticResource TargetDataTemplate}" FontSize="25" HorizontalAlignment="Left" Width="440"/>
                            </StackPanel>

                            <Button Grid.Row="5" x:Name="DropPinButton" Height="100" Visibility="Visible" Content="Déposer le Pin" Background="{StaticResource PMOrange}" BorderBrush="{StaticResource PMOrange}" Margin="-13,10,-13,0" Click="PostPinButton_Click"/>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Canvas>
    </Canvas>






</phone:PhoneApplicationPage>