PinMessaging/View/PMSettingsView.xaml

<phone:PhoneApplicationPage
    x:Class="PinMessaging.View.PMSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Name="ListPickerFullModeItemTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Image}" Width="100" Height="75"/>
                <TextBlock Text="{Binding Name}" FontSize="30" VerticalAlignment="Center" Margin="12,0,0,0" TextWrapping="Wrap"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Name="ListPickerItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" Margin="12,0,0,0" TextWrapping="Wrap"/>
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Rectangle Fill="{StaticResource PMOrange}" HorizontalAlignment="Left" Height="85" Stroke="Black" VerticalAlignment="Top" Width="480" Margin="0,0,0,0"/>
        <TextBlock Name="ProfilTitleTextBlock" HorizontalAlignment="Left" FontSize="60" Margin="20,0,0,0" TextWrapping="Wrap" Text="{Binding LocalizedResources.SettingsTitle, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Height="85" Width="454"/>

        <phone:Pivot Name="SettingsPivot" Height="680" HorizontalAlignment="Left" Background="{StaticResource PMGrey}" SelectionChanged="PivotPins_OnSelectionChanged" Margin="0,85,0,0" Title="" VerticalAlignment="Top" Width="490" FontSize="20">

            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock FontSize="35" Text="{Binding}"/>
                    <!--<Image Source="/Images/Flags/FR.png"/>-->
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>

            <phone:PivotItem x:Name="ApplicationPivotItem" Header="{Binding LocalizedResources.Application, Source={StaticResource LocalizedStrings}}" Margin="0,10,0,0" Height="610" Width="490">
                <ScrollViewer>
                    <Grid Margin="-5,20,0,0">
                        <TextBlock Name="ChangePwdTextBlock" FontSize="30" Margin="23,10,7,776" Text="{Binding LocalizedResources.ChangePwd, Source={StaticResource LocalizedStrings}}"></TextBlock>
                        <TextBlock Name="OldPwdTextBlock" Text="{Binding LocalizedResources.OldPwd, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" Foreground="WhiteSmoke" Margin="32,78,8,749"></TextBlock>
                        <PasswordBox Name="OldPwdPasswordBox" PasswordChanged="ModifyPasswordBox_OnTextInput" LostFocus="OldPwdPasswordBox_OnLostFocus" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Width="460"/>
                        <TextBlock Name="NewPwdTextBlock" Text="{Binding LocalizedResources.NewPwd, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" Foreground="WhiteSmoke" Margin="33,140,7,687"></TextBlock>
                        <PasswordBox Name="NewPwdPasswordBox" PasswordChanged="ModifyPasswordBox_OnTextInput" LostFocus="NewPwdPasswordBox_OnLostFocus" HorizontalAlignment="Left" Margin="10,113,0,663" VerticalAlignment="Center" Width="460" Height="73"/>
                        <TextBlock Name="NewPwdConfirmTextBlock" Text="{Binding LocalizedResources.ConfirmPwd, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" Foreground="WhiteSmoke" Margin="33,200,7,627"></TextBlock>
                        <PasswordBox Name="NewPwdConfirmPasswordBox" PasswordChanged="ModifyPasswordBox_OnTextInput" LostFocus="NewPwdConfirmPasswordBox_OnLostFocus" HorizontalAlignment="Left" Margin="10,176,0,605" VerticalAlignment="Center" Width="460" Height="73"/>
                        <Button Name="ModifyPwdButton" IsEnabled="False" BorderThickness="0" Background="DimGray" Content="{Binding LocalizedResources.ChangePwd, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" Width="460" Click="ModifyPwdButton_OnClick"/>

                        <TextBlock Name="ChangeEmailTextBlock" FontSize="30" Margin="23,316,7,485" Text="{Binding LocalizedResources.ChangeEmail, Source={StaticResource LocalizedStrings}}"></TextBlock>
                        <TextBlock Name="CurrentEmailTextBlock" Margin="24,364,19,447" VerticalAlignment="Center" Height="43"></TextBlock>
                        <TextBlock Name="NewEmailTextBlock" Text="{Binding LocalizedResources.NewEmail, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" Foreground="WhiteSmoke" Margin="30,418,10,409"></TextBlock>
                        <TextBox Name="NewEmailTextBox" TextChanged="NewEmailTextBox_OnTextChanged" LostFocus="NewEmailTextBox_OnLostFocus" HorizontalAlignment="Left" Height="72" Margin="10,396,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="460"/>
                        <Button Name="ModifyEmailButton" IsEnabled="False" BorderThickness="0" Background="DimGray" Content="{Binding LocalizedResources.ChangeEmail, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Left" Margin="10,455,0,0" VerticalAlignment="Top" Width="460" Click="ModifyEmailButton_Click"/>

                        <CheckBox Name="LocationServicesCheckBox" Unchecked="LocationServicesCheckBox_OnUnchecked" Checked="LocationServicesCheckBox_OnChecked" Content="{Binding LocalizedResources.LocationServices, Source={StaticResource LocalizedStrings}}" Margin="12,697,8,85"/>

                        <TextBlock Name="LanguageTextBox" FontSize="30" HorizontalAlignment="Left" Text="{Binding LocalizedResources.Language, Source={StaticResource LocalizedStrings}}" Height="42" Margin="23,522,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147"/>
                        <TextBlock Name="LanguageTextBoxWarning" HorizontalAlignment="Left" Text="{Binding LocalizedResources.ChangeLanguageWarning, Source={StaticResource LocalizedStrings}}" Height="41" Margin="23,567,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="440"/>
                        <toolkit:ListPicker Name="LanguageListPicker" Loaded="LanguageListPicker_OnLoaded" FullModeItemTemplate="{StaticResource ListPickerFullModeItemTemplate}" ItemTemplate="{StaticResource ListPickerItemTemplate}" ExpansionMode="FullScreenOnly"  Margin="23,601,7,177"/>
                    </Grid>
                </ScrollViewer>

            </phone:PivotItem>

            <phone:PivotItem x:Name="LegalPivotItem" Header="{Binding LocalizedResources.Legal, Source={StaticResource LocalizedStrings}}" Margin="0,10,0,0" Height="768" Width="490">
            </phone:PivotItem>

            <phone:PivotItem x:Name="AboutPivotItem" Header="{Binding LocalizedResources.AboutTitle, Source={StaticResource LocalizedStrings}}" Margin="0,10,0,0" Width="490">
                <ScrollViewer>
                    <Grid Margin="0,0,10,0">
                        <TextBlock Name="PinMessagingTextBlock" TextWrapping="Wrap" FontSize="30" Margin="20,10,0,34" Text="{Binding LocalizedResources.PinMessagingWP, Source={StaticResource LocalizedStrings}}"></TextBlock>
                        <TextBlock Name="PinMessagingInfosTextBlock" TextWrapping="Wrap" FontSize="20" Margin="20,107,10,191" Text="{Binding LocalizedResources.PinMessagingInfos, Source={StaticResource LocalizedStrings}}" Grid.RowSpan="2"></TextBlock>

                        <TextBlock Name="PinMessagingVersionTextBlock" Text="{Binding LocalizedResources.PinMessagingVersion, Source={StaticResource LocalizedStrings}}" Margin="20,597,0,153" ></TextBlock>
                        <TextBlock Name="PinMessagingCopyrightTextBlock" TextWrapping="Wrap"  Text="{Binding LocalizedResources.PinMessagingCopyright, Source={StaticResource LocalizedStrings}}" Margin="20,660,0,67"></TextBlock>
                    </Grid>
                </ScrollViewer>
            </phone:PivotItem>

        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>