PinMessaging/View/PMSplashView.xaml

<phone:PhoneApplicationPage
    x:Class="PinMessaging.View.PMSplashView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot">
        <Image Source="/Images/Default-568h@2x.png" Stretch="Fill"></Image>
        <Grid x:Name="GridLogo" HorizontalAlignment="Left" Height="250" Margin="129,175,0,0" VerticalAlignment="Top" Width="220">
            <Grid.RenderTransform>
                <TranslateTransform Y="0" X="0"/>
            </Grid.RenderTransform>
            <Grid.Resources>
                <Storyboard x:Name="MoveLogo">
                    <DoubleAnimation
                        Storyboard.TargetName="GridLogo" 
                        Storyboard.TargetProperty="GridLogo.RenderTransform.(TranslateTransform.Y)" 
                        From="0" To="-185" 
                        Duration="0:0:1.2"
                        Completed="MoveLogo_OnCompleted"
                        AutoReverse="False">
                    </DoubleAnimation>
                </Storyboard>
            </Grid.Resources>
        </Grid>
        <ProgressBar Name="ProgressBar" Visibility="Collapsed" Foreground="{StaticResource PMOrange}" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="480"/>
    </Grid>

</phone:PhoneApplicationPage>