PinMessaging/View/PMUserProfilView.xaml

<phone:PhoneApplicationPage
    x:Class="PinMessaging.View.PMUserProfil"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar Mode="Default" Opacity="1.0" IsMenuEnabled="True" IsVisible="True">

            <shell:ApplicationBarIconButton IconUri="/Images/Icons/add.png" Text="Contact" Click="AddRemoveFavoriteButton_OnClick"/>
            <shell:ApplicationBarIconButton IconUri="/Images/Icons/targetMenu.png" Text="Localiser"/>
            <shell:ApplicationBarIconButton IconUri="/Images/Icons/privateMsgMenu.png" Text="Message" Click="PrivateMsgButton_OnClick"/>
            <shell:ApplicationBarIconButton IconUri="/Images/Icons/shareMenu.png" Text="Partager"/>

        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->

    <Grid x:Name="UseProfilMainGrid" Background="{StaticResource PMGrey}">

        <Rectangle Fill="{StaticResource PMOrange}" HorizontalAlignment="Left" Height="85" Stroke="Black" VerticalAlignment="Top" Width="480" Margin="0,0,0,0"/>
        <TextBlock Name="ProfilTitleTextBlock" HorizontalAlignment="Left" FontSize="60" Margin="20,0,0,0" TextWrapping="Wrap" Text="{Binding LocalizedResources.ProfilDetailsTitle, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Height="85" Width="454"/>

        <ProgressBar Name="UserProfilProgressBar" Visibility="Visible" IsIndeterminate="False" Foreground="{StaticResource PMOrange}" VerticalAlignment="Top" Height="5" Margin="0,85,-10,0"></ProgressBar>

        <phone:Pivot Height="770" HorizontalAlignment="Left" Margin="0,90,0,0" x:Name="PivotProfil" Title="" VerticalAlignment="Top" Width="480" FontSize="20">

            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock FontSize="35" Text="{Binding}"/>
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>

            <phone:PivotItem Name="ProfilPivotItem" Header="{Binding LocalizedResources.ProfilTitle, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Width="470" Height="600">
                <ScrollViewer Margin="10,0,10,0" VerticalAlignment="Top" Height="518">
                    <StackPanel  Orientation="Vertical" Height="552">
                        <Grid>
                            <Image Name="ProfilPictureImage" HorizontalAlignment="Left" Height="250" VerticalAlignment="Top" Width="250" Margin="0,0,0,0" Source="\Images\Icons\neutral_profil.jpg"/>
                            <TextBlock Name="LoginTitleTextBlock" HorizontalAlignment="Left" FontSize="30" Margin="275,0,0,0" TextWrapping="Wrap" Text="{Binding LocalizedResources.LoginTitle, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Height="52" Width="185"/>
                            <TextBlock Name="LoginTextBlock" HorizontalAlignment="Left" Foreground="{StaticResource PMOrange}" Margin="275,50,0,0" TextWrapping="Wrap" Text="kevin.mouton" VerticalAlignment="Top" Height="52" Width="175"/>
                            <TextBlock Name="GradeTitleTextBlock" HorizontalAlignment="Left" FontSize="30" Margin="275,102,-28,0" TextWrapping="Wrap" Text="{Binding LocalizedResources.GradeTitle, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Height="52" Width="203"/>
                            <TextBlock Name="GradeTextBlock" HorizontalAlignment="Left" Foreground="{StaticResource PMOrange}" Margin="275,152,0,0" TextWrapping="Wrap" Text="{Binding LocalizedResources.GradeNoGrade, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Height="91" Width="165"/>
                        </Grid>

                        <Grid Margin="-10,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="85"></RowDefinition>
                                <RowDefinition Height="85"></RowDefinition>
                                <RowDefinition Height="85"></RowDefinition>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0">
                                <TextBlock Name="PointsTitleTextBlock" HorizontalAlignment="Left" FontSize="30"  Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding LocalizedResources.PointsTitle, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Height="48" Width="151"/>
                                <TextBlock Name="PointsTextBlock" HorizontalAlignment="Left" FontSize="25" Margin="10,0,0,0" TextWrapping="Wrap" Foreground="{StaticResource PMOrange}" Text="0" VerticalAlignment="Top" Height="34" Width="72"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1">
                                <TextBlock Name="PinsCreatedTitleTextBlock" HorizontalAlignment="Left" FontSize="30" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding LocalizedResources.NumPinsCreated, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Height="51" Width="460"/>
                                <TextBlock Name="PinsCreatedTextBlock" HorizontalAlignment="Left" FontSize="25" Margin="10,0,0,0" Foreground="{StaticResource PMOrange}" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="34" Width="63"/>
                            </StackPanel>

                            <StackPanel Grid.Row="2">
                                <TextBlock Name="CommentsTitleTextBlock"  HorizontalAlignment="Left" FontSize="30" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding LocalizedResources.NumCommentsCreated, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top" Height="57" Width="460"/>
                                <TextBlock Name="CommentsTextBlock" HorizontalAlignment="Left" FontSize="25" Margin="10,0,0,0" Foreground="{StaticResource PMOrange}" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="34" Width="41"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>

            <phone:PivotItem Name="StatsPivotItem" Header="{Binding LocalizedResources.History, Source={StaticResource LocalizedStrings}}" Width="470" Height="700">
                <Grid x:Name="UserHistoryGrid" >
                    <StackPanel Name="HistoryItemsStackPanel" Orientation="Vertical"/>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>