PinMessaging/View/PMUserProfilView.xaml

<phone:PhoneApplicationPage
    x:Class="PinMessaging.View.PMUserProfil"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot est la grille racine où tout le contenu de la page est placé-->
    
    <Grid x:Name="UseProfilMainGrid" Background="{StaticResource PMGrey}">
        <Grid.RowDefinitions>
            <RowDefinition Height="65"></RowDefinition>
            <RowDefinition Height="250"></RowDefinition>
            <RowDefinition Height="275"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Background="{StaticResource PMOrange}">
            <TextBlock x:Name="UserNameTextBlock" FontSize="35" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
        </StackPanel>
        
        <Grid Row="1" x:Name="UserInfoGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" x:Name="ProfilPictureImage" Stretch="Uniform" Source="/Images/6.jpg"></Image>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"></RowDefinition>
                    <RowDefinition Height="75"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" x:Name="OnlineTextBlock" FontSize="25" Text="{Binding LocalizedResources.Offline, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock FontSize="35" Text="{Binding LocalizedResources.Grade, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center" Margin="10,0,20,10"></TextBlock>
                    <Line X1="0" X2="100" Y1="0" Y2="0" VerticalAlignment="Center" StrokeThickness="2" Stroke="{StaticResource PMOrange}"></Line>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Row="2" x:Name="UserActionsGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="{Binding LocalizedResources.Actions, Source={StaticResource LocalizedStrings}}" FontSize="35" Margin="10,0,20,10" VerticalAlignment="Center"></TextBlock>
                <Line X1="0" X2="325" Y1="0" Y2="0" VerticalAlignment="Center" StrokeThickness="2" Stroke="{StaticResource PMOrange}"></Line>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0" x:Name="LocalizeButton" BorderThickness="0" Background="{StaticResource PMLightGrey}">
                    <Grid VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65"></ColumnDefinition>
                            <ColumnDefinition Width="130"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Images/Menu/target.png" Margin="0,0,15,0"/>
                        <TextBlock Grid.Column="1" Name="LocalizeTextBlock" Text="{Binding LocalizedResources.Localize, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </Grid>
                </Button>
                <Button Grid.Column="1" Grid.Row="0" x:Name="PrivateMsgButton" BorderThickness="0" Background="{StaticResource PMLightGrey}">
                    <Grid VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65"></ColumnDefinition>
                            <ColumnDefinition Width="130"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Images/Pins/private_message_icon.png" Margin="0,0,15,0"/>
                        <TextBlock Grid.Column="1" Name="PrivateMsgTextBlock" Text="{Binding LocalizedResources.PrivateMessage, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </Grid>
                </Button>
                <Button Grid.Column="0" Grid.Row="1" x:Name="ShareButton" BorderThickness="0" Background="{StaticResource PMLightGrey}">
                    <Grid VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65"></ColumnDefinition>
                            <ColumnDefinition Width="130"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Images/Icons/share_orange_icon.png" Margin="0,0,15,0"/>
                        <TextBlock Grid.Column="1" Name="ShareTextBlock" Text="{Binding LocalizedResources.SharePin, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </Grid>
                </Button>
                <Button Grid.Column="1" Grid.Row="1" x:Name="ContactButton" Click="AddRemoveFavoriteButton_OnClick" BorderThickness="0" Background="{StaticResource PMLightGrey}">
                    <Grid VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65"></ColumnDefinition>
                            <ColumnDefinition Width="130"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Name="ContactImage" Source="/Images/Icons/contact_orange_icon.png" Margin="0,0,15,0"/>
                        <TextBlock Grid.Column="1" Name="ContactTextBlock" Text="{Binding LocalizedResources.AddContacts, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </Grid>
                </Button>
            </Grid>
        </Grid>
      
        <Grid Row="3" x:Name="UserHistoryGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="{Binding LocalizedResources.History, Source={StaticResource LocalizedStrings}}" FontSize="35" Margin="10,0,20,10" VerticalAlignment="Center"></TextBlock>
                <Line X1="0" X2="325" Y1="0" Y2="0" VerticalAlignment="Center" StrokeThickness="2" Stroke="{StaticResource PMOrange}"></Line>
            </StackPanel>
            <Grid Grid.Row="1" Background="{StaticResource PMLightGrey}">
                
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>